(dp0
S'b'
p1
(dp2
(S'$START'
p3
S'VBD'
p4
tp5
I55
s(S'IN'
p6
S'$END'
p7
tp8
I158
s(S'WP'
p9
S'$END'
p10
tp11
I1
s(g3
S'NN'
p12
tp13
I154
s(S'PRP$'
p14
S'$END'
p15
tp16
I30
s(g3
S'NNS'
p17
tp18
I40
s(S'WDT'
p19
S'$END'
p20
tp21
I5
s(S'VBP'
p22
S'$END'
p23
tp24
I1
s(S'CD'
p25
S'$END'
p26
tp27
I79
s(g3
S'PRP'
p28
tp29
I14
s(g3
S'VBZ'
p30
tp31
I5
s(g28
S'$END'
p32
tp33
I14
s(g4
S'$END'
p34
tp35
I55
s(g3
S'JJ'
p36
tp37
I63
s(g3
S'JJS'
p38
tp39
I2
s(S'WRB'
p40
S'$END'
p41
tp42
I3
s(S'JJR'
p43
S'$END'
p44
tp45
I1
s(g3
S'TO'
p46
tp47
I32
s(S'$$START'
p48
g3
tp49
I1158
s(g3
S'CC'
p50
tp51
I38
s(g3
S'VBG'
p52
tp53
I12
s(g17
S'$END'
p54
tp55
I40
s(S'POS'
p56
S'$END'
p57
tp58
I3
s(S"''"
p59
S'$END'
p60
tp61
I3
s(g3
g25
tp62
I79
s(g3
S'MD'
p63
tp64
I1
s(g46
S'$END'
p65
tp66
I32
s(S'DT'
p67
S'$END'
p68
tp69
I78
s(S'``'
p70
S'$END'
p71
tp72
I7
s(g38
S'$END'
p73
tp74
I2
s(g3
S'VB'
p75
tp76
I17
s(g3
g9
tp77
I1
s(g3
g43
tp78
I1
s(g3
S'RB'
p79
tp80
I12
s(S':'
p81
S'$END'
p82
tp83
I13
s(g3
g67
tp84
I78
s(g3
S'.'
p85
tp86
I31
s(g3
g70
tp87
I7
s(g3
g22
tp88
I1
s(g3
S'RP'
p89
tp90
I2
s(g3
g56
tp91
I3
s(g30
S'$END'
p92
tp93
I5
s(g75
S'$END'
p94
tp95
I17
s(g3
g59
tp96
I3
s(g12
S'$END'
p97
tp98
I154
s(S'NNPS'
p99
S'$END'
p100
tp101
I6
s(g3
S'VBN'
p102
tp103
I15
s(g52
S'$END'
p104
tp105
I12
s(S','
p106
S'$END'
p107
tp108
I61
s(g36
S'$END'
p109
tp110
I63
s(S'NNP'
p111
S'$END'
p112
tp113
I216
s(g3
g40
tp114
I3
s(g102
S'$END'
p115
tp116
I15
s(g3
g19
tp117
I5
s(g3
g111
tp118
I216
s(g85
S'$END'
p119
tp120
I31
s(g50
S'$END'
p121
tp122
I38
s(g3
g99
tp123
I6
s(g3
g14
tp124
I30
s(g3
g6
tp125
I158
s(g3
g106
tp126
I61
s(g3
g81
tp127
I13
s(g89
S'$END'
p128
tp129
I2
s(g79
S'$END'
p130
tp131
I12
s(g63
S'$END'
p132
tp133
I1
ssS'e'
p134
(dp135
(g67
g68
S'$$'
p136
tp137
I78
s(g52
g104
S'$$'
p138
tp139
I12
s(S'$START'
p140
S'NN'
p141
S'election'
p142
tp143
I2
s(g140
S'NN'
p144
S'state'
p145
tp146
I1
s(g140
S'NNP'
p147
S'Angeles'
p148
tp149
I1
s(g140
S'JJ'
p150
S'several'
p151
tp152
I1
s(g140
S'NNP'
p153
S'LGBT'
p154
tp155
I1
s(g140
S'NNP'
p156
S'Bobby'
p157
tp158
I1
s(g140
S'NN'
p159
S'group'
p160
tp161
I1
s(g140
S'NNP'
p162
S'Maya'
p163
tp164
I1
s(g140
S'NNP'
p165
S'Authority'
p166
tp167
I1
s(g140
S'CD'
p168
S'2000'
p169
tp170
I1
s(g140
S'IN'
p171
S'that'
p172
tp173
I1
s(g140
S'NN'
p174
S'term'
p175
tp176
I3
s(g140
S'NNP'
p177
S'South'
p178
tp179
I1
s(g140
S'NNP'
p180
S'House'
p181
tp182
I2
s(g140
g56
S"'s"
p183
tp184
I3
s(g140
S'IN'
p185
S'like'
p186
tp187
I1
s(g140
S'NNP'
p188
S'International'
p189
tp190
I1
s(g140
g81
S'['
p191
tp192
I9
s(g140
g9
S'who'
p193
tp194
I1
s(g140
S'VB'
p195
S'begin'
p196
tp197
I1
s(g140
S'NNP'
p198
S'offered\xe2\x80\x94to'
p199
tp200
I1
s(g140
S'NNP'
p201
S'Obama'
p202
tp203
I21
s(g140
S'CD'
p204
S'2008'
p205
tp206
I1
s(g140
S'NNS'
p207
S'cultures'
p208
tp209
I1
s(g140
S'JJ'
p210
S'maternal'
p211
tp212
I1
s(g140
S'JJ'
p213
S'apartheid'
p214
tp215
I1
s(g140
S'JJ'
p216
S'domestic'
p217
tp218
I2
s(g140
S'NNP'
p219
S'Repeal'
p220
tp221
I1
s(g140
S'RB'
p222
S'occasionally'
p223
tp224
I1
s(g140
S'VB'
p225
S'live'
p226
tp227
I1
s(g140
S'NN'
p228
S'treaty'
p229
tp230
I1
s(g140
S'NNP'
p231
S'Libya'
p232
tp233
I1
s(g140
S'CD'
p234
S'1985'
p235
tp236
I1
s(g140
S'NNP'
p237
S'Romney'
p238
tp239
I1
s(g140
S'JJ'
p240
S'milk\xe2\x80\x94barely'
p241
tp242
I1
s(g140
S'NN'
p243
S'view'
p244
tp245
I1
s(g140
S'JJ'
p246
S'off-campus'
p247
tp248
I1
s(g140
S'NNP'
p249
S'Transportation'
p250
tp251
I1
s(g140
S'VBN'
p252
S'resulted'
p253
tp254
I1
s(g140
S'RB'
p255
S'then'
p256
tp257
I2
s(g140
S'VBD'
p258
S'described'
p259
tp260
I1
s(g140
S'NN'
p261
S'sister'
p262
tp263
I2
s(g36
g109
S'$$'
p264
tp265
I63
s(g140
S'NNP'
p266
S'Senate'
p267
tp268
I3
s(g140
S'CD'
p269
S'1983'
p270
tp271
I1
s(g140
S'NNP'
p272
S'mid-1981'
p273
tp274
I1
s(g140
S'NN'
p275
S'primary'
p276
tp277
I1
s(g6
g7
S'$$'
p278
tp279
I158
s(g140
S'VBD'
p280
S'urged'
p281
tp282
I1
s(g140
S'NN'
p283
S'adult'
p284
tp285
I1
s(g140
S'NN'
p286
S'spending'
p287
tp288
I1
s(g140
S'JJ'
p289
S'national'
p290
tp291
I1
s(g140
S'VBD'
p292
S'taught'
p293
tp294
I1
s(g140
S'VBD'
p295
S'worked'
p296
tp297
I2
s(g140
S'NN'
p298
S'cocaine'
p299
tp300
I1
s(g140
S'RB'
p301
S'also'
p302
tp303
I2
s(g140
S'IN'
p304
S'while'
p305
tp306
I2
s(g140
S'JJ'
p307
S'fifth'
p308
tp309
I1
s(g140
S'NN'
p310
S'withdrawal'
p311
tp312
I1
s(g140
S'NNP'
p313
S'Reform'
p314
tp315
I1
s(g140
S'VB'
p316
S'gun'
p317
tp318
I1
s(g140
S'CD'
p319
S'26'
p320
tp321
I1
s(g140
S'NN'
p322
S'station'
p323
tp324
I1
s(g140
S'JJ'
p325
S'general'
p326
tp327
I1
s(g140
S'JJ'
p328
S'lengthy'
p329
tp330
I1
s(g140
S'NNS'
p331
S'leaders'
p332
tp333
I1
s(g140
S'NNP'
p334
S'U.S.'
p335
tp336
I6
s(g4
g34
S'$$'
p337
tp338
I55
s(g140
S'NN'
p339
S'president'
p340
tp341
I3
s(g140
S'NNP'
p342
S'Unemployment'
p343
tp344
I1
s(g140
S'NNP'
p345
S'Lolo'
p346
tp347
I1
s(g140
S'NNP'
p348
S'Act'
p349
tp350
I8
s(g140
S'JJ'
p351
S'Republican'
p352
tp353
I2
s(g56
g57
S'$$'
p354
tp355
I3
s(g140
S'IN'
p356
S'around'
p357
tp358
I1
s(g140
S'NNP'
p359
S'Patient'
p360
tp361
I1
s(g140
S'IN'
p362
S'before'
p363
tp364
I2
s(g140
S'NN'
p365
S'childhood'
p366
tp367
I1
s(g140
S'NN'
p368
S'anthropology'
p369
tp370
I2
s(g140
S'NNS'
p371
S'initiatives'
p372
tp373
I1
s(g140
S'IN'
p374
S'until'
p375
tp376
I1
s(g140
S'NNP'
p377
S'Hillary'
p378
tp379
I1
s(g140
S'VBN'
p380
S'addressed'
p381
tp382
I1
s(g140
S'IN'
p383
S'In'
p384
tp385
I2
s(g140
S'JJ'
p386
S'unconstitutional'
p387
tp388
I1
s(g140
S'NNP'
p389
S'Do'
p390
tp391
I2
s(g140
S'JJ'
p392
S'dear'
p393
tp394
I1
s(g140
S'VB'
p395
S'Ask'
p396
tp397
I1
s(g140
S'NNS'
p398
S'friends'
p399
tp400
I2
s(g140
S'IN'
p401
S'with'
p402
tp403
I9
s(g22
g23
S'$$'
p404
tp405
I1
s(g140
S'NNP'
p406
S'Occidental'
p407
tp408
I2
s(g140
S'NN'
p409
S'subway'
p410
tp411
I2
s(g140
S'NNP'
p412
S'Clinton'
p413
tp414
I1
s(g140
S'NNP'
p415
S'Afghanistan'
p416
tp417
I2
s(g140
S'JJ'
p418
S'Other'
p419
tp420
I1
s(g140
S'CD'
p421
S'2009'
p422
tp423
I3
s(g140
S'NN'
p424
S'student'
p425
tp426
I1
s(g140
S'NN'
p427
g191
tp428
I4
s(g14
g15
S'$$'
p429
tp430
I30
s(g38
g73
S'$$'
p431
tp432
I2
s(g140
S'NN'
p433
S'gang'
p434
tp435
I1
s(g140
S'NN'
p436
S'office'
p437
tp438
I1
s(g140
S'IN'
p439
S'after'
p440
tp441
I4
s(g106
g107
S'$$'
p442
tp443
I61
s(g140
S'NN'
p444
S'heritage'
p445
tp446
I1
s(g140
g46
S'to'
p447
tp448
I32
s(g140
S'CD'
p449
S'three'
p450
tp451
I3
s(g140
S'NN'
p452
S'organizer'
p453
tp454
I1
s(g28
g32
S'$$'
p455
tp456
I14
s(g140
S'VBN'
p457
S'named'
p458
tp459
I1
s(g140
g59
S"''"
p460
tp461
I3
s(g140
S'VB'
p462
S'get'
p463
tp464
I1
s(g140
S'NNP'
p465
S'Job'
p466
tp467
I1
s(g140
S'JJ'
p468
S'graduate'
p469
tp470
I1
s(g140
S'CD'
p471
S'1980'
p472
tp473
I1
s(g17
g54
S'$$'
p474
tp475
I40
s(g140
S'NNP'
p476
S'Creation'
p477
tp478
I1
s(g140
S'NNP'
p479
S'Columbia'
p480
tp481
I3
s(g140
S'NNS'
p482
S'stations'
p483
tp484
I1
s(g140
S'CD'
p485
S'31'
p486
tp487
I1
s(g140
S'VBD'
p488
S'referred'
p489
tp490
I1
s(g140
S'VBN'
p491
S'written'
p492
tp493
I1
s(g140
S'VB'
p494
S'raise'
p495
tp496
I1
s(g140
S'NN'
p497
S'debt'
p498
tp499
I1
s(g140
S'NN'
p500
S'father'
p501
tp502
I1
s(g140
S'RB'
p503
S'not'
p504
tp505
I1
s(g140
S'NN'
p506
S'civil'
p507
tp508
I1
s(g140
S'NN'
p509
S'campaign'
p510
tp511
I3
s(g140
S'NN'
p512
S'work'
p513
tp514
I1
s(g140
S'NNP'
p515
S'United'
p516
tp517
I2
s(g140
S'NN'
p518
S'year'
p519
tp520
I1
s(g140
S'NNP'
p521
S'Gaddafi'
p522
tp523
I1
s(g140
S'IN'
p524
S'among'
p525
tp526
I1
s(g140
S'NNP'
p527
S'Control'
p528
tp529
I1
s(g140
S'IN'
p530
S'between'
p531
tp532
I1
s(g140
S'CD'
p533
S'1997'
p534
tp535
I1
s(g140
S'VBD'
p536
S'was'
p537
tp538
I12
s(g140
S'JJ'
p539
S'self-named'
p540
tp541
I1
s(g140
S'VBD'
p542
S'received'
p543
tp544
I1
s(g140
S'NNP'
p545
S'Illinois'
p546
tp547
I2
s(g140
S'NN'
p548
S'opportunity'
p549
tp550
I1
s(g140
S'NNP'
p551
S'District'
p552
tp553
I1
s(g140
S'NNS'
p554
S'briefs'
p555
tp556
I1
s(g140
g75
S'represent'
p557
tp558
I1
s(g140
S'VBN'
p559
S'ordered'
p560
tp561
I1
s(g140
S'NNS'
p562
S'gains'
p563
tp564
I1
s(g140
S'RB'
p565
S'together'
p566
tp567
I1
s(g140
S'CD'
p568
S'1972'
p569
tp570
I1
s(g140
S'NNS'
p571
S'families'
p572
tp573
I1
s(g140
S'VBD'
p574
S'majored'
p575
tp576
I1
s(g140
S'NN'
p577
S'form'
p578
tp579
I1
s(g140
g79
S'unsuccessfully'
p580
tp581
I1
s(g140
S'NN'
p582
S'school'
p583
tp584
I4
s(g140
S'NN'
p585
S'address'
p586
tp587
I1
s(g140
S'NNP'
p588
S'Cuba'
p589
tp590
I1
s(g140
S'VB'
p591
S'attend'
p592
tp593
I1
s(g140
S'NN'
p594
S'alcohol'
p595
tp596
I1
s(g140
S'NN'
p597
S'intervention'
p598
tp599
I1
s(g140
S'RB'
p600
S"n't"
p601
tp602
I2
s(g46
g65
S'$$'
p603
tp604
I32
s(g140
S'NNP'
p605
S'Protection'
p606
tp607
I2
s(g140
S'CD'
p608
g191
tp609
I3
s(g140
S'VBG'
p610
S'following'
p611
tp612
I1
s(g140
S'NN'
p613
S'white'
p614
tp615
I1
s(g140
S'NN'
p616
S'attention'
p617
tp618
I2
s(g140
S'JJ'
p619
S'political'
p620
tp621
I1
s(g140
g70
S'``'
p622
tp623
I7
s(g140
S'NNP'
p624
S'Laden'
p625
tp626
I1
s(g140
S'NNP'
p627
S'City'
p628
tp629
I3
s(g140
S'VBD'
p630
S'traveled'
p631
tp632
I2
s(g140
S'VBN'
p633
S'filed'
p634
tp635
I1
s(g140
S'JJ'
p636
S'primary'
p637
tp638
I1
s(g140
S'NNP'
p639
S'Metropolitan'
p640
tp641
I1
s(g140
S'NNP'
p642
S'Public'
p643
tp644
I1
s(g140
S'CD'
p645
S'2011'
p646
tp647
I3
s(g140
S'VB'
p648
S'receive'
p649
tp650
I1
s(g140
g38
S'most'
p651
tp652
I2
s(g140
S'CD'
p653
S'109th'
p654
tp655
I1
s(g140
S'CD'
p656
S'1979'
p657
tp658
I2
s(g85
g119
S'$$'
p659
tp660
I31
s(g140
S'NN'
p661
S'junior'
p662
tp663
I1
s(g140
S'NN'
p664
S'experience'
p665
tp666
I1
s(g81
g82
S'$$'
p667
tp668
I13
s(g140
S'NNP'
p669
S'American'
p670
tp671
I2
s(g140
S'VBD'
p672
S'won'
p673
tp674
I1
s(g140
S'NN'
p675
S'shooting'
p676
tp677
I1
s(g140
S'NN'
p678
S'treatment'
p679
tp680
I1
s(g140
S'NNP'
p681
S'Consumer'
p682
tp683
I1
s(g140
S'NNP'
p684
S'Peace'
p685
tp686
I1
s(g140
S'NNP'
p687
S'School'
p688
tp689
I4
s(g140
S'NN'
p690
S'combat'
p691
tp692
I1
s(g140
S'NN'
p693
S'climate'
p694
tp695
I1
s(g140
S'CD'
p696
S'20'
p697
tp698
I3
s(g102
g115
S'$$'
p699
tp700
I15
s(g140
S'CD'
p701
S'1971'
p702
tp703
I1
s(g140
S'NNS'
p704
S'arms'
p705
tp706
I1
s(g140
S'VB'
p707
S'visit'
p708
tp709
I1
s(g140
S'NNP'
p710
S'Interest'
p711
tp712
I1
s(g140
S'NNP'
p713
S'Hawaii'
p714
tp715
I6
s(g140
S'NNP'
p716
S'May'
p717
tp718
I1
s(g140
S'CD'
p719
S'1981'
p720
tp721
I2
s(g140
S'VB'
p722
S'strike'
p723
tp724
I1
s(g140
S'JJ'
p725
S'ovarian'
p726
tp727
I1
s(g140
S'VBD'
p728
S'wrote'
p729
tp730
I1
s(g140
S'VBD'
p731
S'recalled'
p732
tp733
I1
s(g140
S'CD'
p734
S'30'
p735
tp736
I1
s(g140
S'NNP'
p737
S'Iraq'
p738
tp739
I3
s(g140
S'NN'
p740
S'troop'
p741
tp742
I1
s(g140
S'CD'
p743
S'28'
p744
tp745
I2
s(g140
S'NN'
p746
S'limit'
p747
tp748
I1
s(g140
S'CD'
p749
S'two'
p750
tp751
I2
s(g140
S'JJ'
p752
S'Democratic'
p753
tp754
I3
s(g140
S'VBD'
p755
S'attended'
p756
tp757
I1
s(g140
S'NN'
p758
S'specialty'
p759
tp760
I1
s(g140
S'JJ'
p761
S'foreign'
p762
tp763
I2
s(g140
S'NNP'
p764
S'Madelyn'
p765
tp766
I1
s(g140
S'VBN'
p767
S'sworn'
p768
tp769
I1
s(g140
S'CD'
p770
S'2007'
p771
tp772
I1
s(g140
S'NN'
p773
S'college'
p774
tp775
I2
s(g140
S'NNP'
p776
S'START'
p777
tp778
I1
s(g140
S'NNP'
p779
S'York'
p780
tp781
I3
s(g140
S'NNP'
p782
S'Africa'
p783
tp784
I1
s(g140
S'NN'
p785
S'speech'
p786
tp787
I1
s(g140
S'NN'
p788
S'laureate'
p789
tp790
I1
s(g140
S'NNS'
p791
S'bans'
p792
tp793
I1
s(g140
g28
S'he'
p794
tp795
I5
s(g140
S'JJ'
p796
S'public'
p797
tp798
I1
s(g140
S'VBD'
p799
S'ended'
p800
tp801
I1
s(g140
S'JJ'
p802
S'next'
p803
tp804
I1
s(g140
S'JJ'
p805
S'early'
p806
tp807
I1
s(g140
S'NNP'
p808
S'Court'
p809
tp810
I1
s(g140
S'CD'
p811
S'Nine'
p812
tp813
I1
s(g140
S'NN'
p814
S'attorney'
p815
tp816
I1
s(g140
S'DT'
p817
S'an'
p818
tp819
I1
s(g140
S'CD'
p820
S'27'
p821
tp822
I1
s(g43
g44
S'$$'
p823
tp824
I1
s(g140
S'NN'
p825
S'policy'
p826
tp827
I3
s(g140
S'NN'
p828
S'administration'
p829
tp830
I1
s(g140
S'JJ'
p831
S'private'
p832
tp833
I1
s(g25
g26
S'$$'
p834
tp835
I79
s(g140
S'NNP'
p836
S'Punahou'
p837
tp838
I2
s(g140
S'NNP'
p839
S'November'
p840
tp841
I2
s(g140
S'VBD'
p842
S'graduated'
p843
tp844
I1
s(g140
S'NNS'
p845
S'officials'
p846
tp847
I1
s(g140
S'CD'
p848
S'2010'
p849
tp850
I2
s(g140
S'NNP'
p851
S'Defense'
p852
tp853
I1
s(g140
S'NNS'
p854
S'operations'
p855
tp856
I1
s(g140
S'NNP'
p857
S'After'
p858
tp859
I1
s(g140
S'NN'
p860
S'cancer'
p861
tp862
I2
s(g140
S'NN'
p863
S'keynote'
p864
tp865
I1
s(g79
g130
S'$$'
p866
tp867
I12
s(g140
S'WRB'
p868
S'when'
p869
tp870
I1
s(g140
S'VBD'
p871
S'made'
p872
tp873
I1
s(g140
S'NN'
p874
S'part'
p875
tp876
I2
s(g140
S'JJ'
p877
S'multiracial'
p878
tp879
I1
s(g140
S'NNP'
p880
S'Honolulu'
p881
tp882
I3
s(g140
S'NNP'
p883
S'Elementary'
p884
tp885
I1
s(g140
S'NN'
p886
S'spent'
p887
tp888
I1
s(g140
S'NNP'
p889
S'Great'
p890
tp891
I1
s(g140
S'NNP'
p892
S'Stanley'
p893
tp894
I1
s(g140
S'JJ'
p895
S'federal'
p896
tp897
I2
s(g140
S'CD'
p898
S'21'
p899
tp900
I1
s(g140
S'WDT'
p901
S'which'
p902
tp903
I2
s(g140
g89
S'down'
p904
tp905
I1
s(g140
S'JJ'
p906
S'local'
p907
tp908
I1
s(g140
S'JJ'
p909
S'presidential'
p910
tp911
I2
s(g140
S'NNS'
p912
S'policies'
p913
tp914
I1
s(g140
S'NNP'
p915
S'BA'
p916
tp917
I1
s(g140
S'IN'
p918
S'over'
p919
tp920
I1
s(g140
S'VBN'
p921
S'called'
p922
tp923
I1
s(g140
S'JJ'
p924
S'respect\xe2\x80\x94became'
p925
tp926
I1
s(g140
g6
S'in'
p927
tp928
I51
s(g140
S'NNP'
p929
S'Day'
p930
tp931
I1
s(g140
S'NNS'
p932
S'perceptions'
p933
tp934
I1
s(g140
S'NN'
p935
S'nation'
p936
tp937
I2
s(g140
S'NNS'
p938
S'months'
p939
tp940
I1
s(g140
S'NNS'
p941
S'years'
p942
tp943
I4
s(g140
S'NNP'
p944
S'July'
p945
tp946
I1
s(g140
S'NNP'
p947
S'Subway'
p948
tp949
I1
s(g140
S'JJ'
p950
S'black'
p951
tp952
I1
s(g140
S'VB'
p953
S'sign'
p954
tp955
I1
s(g140
S'NN'
p956
S'science'
p957
tp958
I1
s(g140
S'VBG'
p959
S'ending'
p960
tp961
I1
s(g140
S'NNP'
p962
S'Mitt'
p963
tp964
I1
s(g140
S'NN'
p965
S'basis'
p966
tp967
I1
s(g140
S'NN'
p968
S'stimulus'
p969
tp970
I1
s(g140
S'NN'
p971
S'field'
p972
tp973
I1
s(g140
S'NNP'
p974
S'Prize'
p975
tp976
I1
s(g140
S'NNP'
p977
S'Supreme'
p978
tp979
I1
s(g140
S'NNP'
p980
S'New'
p981
tp982
I4
s(g140
S'NNP'
p983
S'Research'
p984
tp985
I1
s(g140
S'CD'
p986
S'2004'
p987
tp988
I3
s(g140
S'JJ'
p989
S'bad'
p990
tp991
I1
s(g140
S'NNP'
p992
S'Tax'
p993
tp994
I1
s(g140
S'NNP'
p995
S'John'
p996
tp997
I1
s(g140
S'IN'
p998
S'whether'
p999
tp1000
I1
s(g140
S'NN'
p1001
S'total'
p1002
tp1003
I1
s(g140
S'NN'
p1004
S'process'
p1005
tp1006
I1
s(g140
S'VBG'
p1007
S'running'
p1008
tp1009
I1
s(g140
S'NN'
p1010
S'sign'
p1011
tp1012
I1
s(g140
S'CC'
p1013
S'or'
p1014
tp1015
I1
s(g140
S'NNS'
p1016
S'levels'
p1017
tp1018
I1
s(g140
S'VBD'
p1019
S'included'
p1020
tp1021
I1
s(g140
S'NNP'
p1022
S'Reauthorization'
p1023
tp1024
I1
s(g140
S'NN'
p1025
S'time'
p1026
tp1027
I2
s(g140
S'NN'
p1028
S'same-sex'
p1029
tp1030
I1
s(g140
S'NN'
p1031
S'control'
p1032
tp1033
I3
s(g140
g22
S'hold'
p1034
tp1035
I1
s(g140
S'NNPS'
p1036
S'Republicans'
p1037
tp1038
I1
s(g140
S'NN'
p1039
S'nominee'
p1040
tp1041
I2
s(g140
S'VBZ'
p1042
S'has'
p1043
tp1044
I4
s(g140
S'VBD'
p1045
S'smoked'
p1046
tp1047
I1
s(g140
S'NNPS'
p1048
S'Americans'
p1049
tp1050
I1
s(g140
S'JJ'
p1051
S'13th'
p1052
tp1053
I1
s(g140
S'NN'
p1054
S'choom'
p1055
tp1056
I1
s(g140
S'VBN'
p1057
S'photographed'
p1058
tp1059
I1
s(g140
S'CD'
p1060
S'2013'
p1061
tp1062
I1
s(g140
S'NNP'
p1063
S'Insurance'
p1064
tp1065
I1
s(g140
S'NN'
p1066
S'graduation'
p1067
tp1068
I1
s(g140
S'NNS'
p1069
S'marijuana'
p1070
tp1071
I1
s(g140
g106
g106
tp1072
I61
s(g140
S'VBG'
p1073
S'calling'
p1074
tp1075
I1
s(g140
S'NN'
p1076
S'uterine'
p1077
tp1078
I1
s(g140
S'NNP'
p1079
S'War'
p1080
tp1081
I1
s(g140
S'VBD'
p1082
S'began'
p1083
tp1084
I1
s(g140
S'NNP'
p1085
S'Convention'
p1086
tp1087
I1
s(g140
S'NNP'
p1088
S'Rush'
p1089
tp1090
I1
s(g140
S'NN'
p1091
S'chose'
p1092
tp1093
I1
s(g140
S'CD'
p1094
S'22'
p1095
tp1096
I1
s(g140
S'NNP'
p1097
S'Harvard'
p1098
tp1099
I2
s(g140
S'NNP'
p1100
S'Dunham'
p1101
tp1102
I1
s(g140
S'IN'
p1103
S'into'
p1104
tp1105
I1
s(g140
S'DT'
p1106
S'that'
p1107
tp1108
I1
s(g140
S'CD'
p1109
S'32'
p1110
tp1111
I1
s(g140
S'PRP'
p1112
S'He'
p1113
tp1114
I7
s(g140
S'NNS'
p1115
S'delegates'
p1116
tp1117
I1
s(g140
S'NNS'
p1118
S'seats'
p1119
tp1120
I1
s(g140
S'NN'
p1121
S'legislation'
p1122
tp1123
I1
s(g140
S'VBN'
p1124
S'promoted'
p1125
tp1126
I1
s(g140
S'VBD'
p1127
S'visited'
p1128
tp1129
I1
s(g140
S'NN'
p1130
S'death'
p1131
tp1132
I1
s(g140
S'NNP'
p1133
S'Later'
p1134
tp1135
I1
s(g140
S'IN'
p1136
S'as'
p1137
tp1138
I10
s(g140
g111
S'Born'
p1139
tp1140
I1
s(g140
S'NNP'
p1141
S'Obamacare'
p1142
tp1143
I1
s(g140
S'IN'
p1144
S'Of'
p1145
tp1146
I1
s(g140
g43
S'greater'
p1147
tp1148
I1
s(g140
S'NN'
p1149
S'response'
p1150
tp1151
I4
s(g140
S'NNP'
p1152
S'Nobel'
p1153
tp1154
I1
s(g140
g36
S'constitutional'
p1155
tp1156
I1
s(g140
S'IN'
p1157
S'by'
p1158
tp1159
I1
s(g140
S'PRP$'
p1160
S'my'
p1161
tp1162
I5
s(g140
S'NNP'
p1163
S'Muammar'
p1164
tp1165
I1
s(g140
S'NN'
p1166
S'preparatory'
p1167
tp1168
I1
s(g140
S'JJ'
p1169
S'half-sister'
p1170
tp1171
I1
s(g140
S'NN'
p1172
S'marijuana'
p1173
tp1174
I1
s(g140
S'IN'
p1175
S'about'
p1176
tp1177
I1
s(g140
S'NN'
p1178
S'level'
p1179
tp1180
I1
s(g140
S'VBN'
p1181
S'related'
p1182
tp1183
I1
s(g140
S'NN'
p1184
S'debate'
p1185
tp1186
I1
s(g140
S'NN'
p1187
S'dying'
p1188
tp1189
I1
s(g140
S'VBD'
p1190
S'increased'
p1191
tp1192
I1
s(g140
S'CD'
p1193
S'63'
p1194
tp1195
I1
s(g140
S'NNP'
p1196
g191
tp1197
I1
s(g140
g81
S';'
p1198
tp1199
I3
s(g140
S'NN'
p1200
S'victory'
p1201
tp1202
I1
s(g140
g99
S'States'
p1203
tp1204
I2
s(g140
S'NNS'
p1205
S'weeks'
p1206
tp1207
I1
s(g140
S'JJ'
p1208
S'me\xe2\x80\x94that'
p1209
tp1210
I1
s(g140
S'JJ'
p1211
S'military'
p1212
tp1213
I4
s(g140
S'PRP'
p1214
S'I'
p1215
tp1216
I2
s(g140
S'JJ'
p1217
S'first'
p1218
tp1219
I3
s(g140
S'NN'
p1220
S'world'
p1221
tp1222
I1
s(g140
S'JJ'
p1223
S'second'
p1224
tp1225
I2
s(g140
S'NN'
p1226
S'pitch'
p1227
tp1228
I1
s(g140
S'VBD'
p1229
S'lost'
p1230
tp1231
I1
s(g140
S'NNP'
p1232
S'Relief'
p1233
tp1234
I2
s(g140
S'NNP'
p1235
S'Reinvestment'
p1236
tp1237
I1
s(g9
g10
S'$$'
p1238
tp1239
I1
s(g140
S'JJ'
p1240
S'major'
p1241
tp1242
I1
s(g63
g132
S'$$'
p1243
tp1244
I1
s(g140
S'NN'
p1245
S'involvement'
p1246
tp1247
I2
s(g140
g14
S'his'
p1248
tp1249
I25
s(g140
S'CD'
p1250
S'2012'
p1251
tp1252
I2
s(g30
g92
S'$$'
p1253
tp1254
I5
s(g140
g67
S'a'
p1255
tp1256
I23
s(g140
S'NNS'
p1257
S'people'
p1258
tp1259
I2
s(g140
S'VBD'
p1260
S'continued'
p1261
tp1262
I1
s(g140
S'NN'
p1263
S'grade'
p1264
tp1265
I1
s(g140
S'VB'
p1266
S'bring'
p1267
tp1268
I1
s(g140
S'NNP'
p1269
S'West'
p1270
tp1271
I1
s(g140
S'NN'
p1272
S'close'
p1273
tp1274
I1
s(g140
S'NNP'
p1275
S'Islamic'
p1276
tp1277
I1
s(g140
S'NNS'
p1278
S'values'
p1279
tp1280
I1
s(g140
S'NNP'
p1281
S'Affordable'
p1282
tp1283
I1
s(g140
S'VBD'
p1284
S'regained'
p1285
tp1286
I1
s(g140
S'NNP'
p1287
S'Group'
p1288
tp1289
I1
s(g140
S'DT'
p1290
S'The'
p1291
tp1292
I1
s(g140
S'CD'
p1293
S'23'
p1294
tp1295
I1
s(g140
S'NN'
p1296
S'Dodd\xe2\x80\x93Frank'
p1297
tp1298
I1
s(g140
S'NN'
p1299
S'teenage'
p1300
tp1301
I1
s(g140
S'NNP'
p1302
S'Democratic'
p1303
tp1304
I1
s(g140
g17
S'rights'
p1305
tp1306
I1
s(g89
g128
S'$$'
p1307
tp1308
I2
s(g140
S'NNS'
p1309
S'questions'
p1310
tp1311
I1
s(g140
g63
S'could'
p1312
tp1313
I1
s(g99
g100
S'$$'
p1314
tp1315
I6
s(g140
S'NNP'
p1316
S'Street'
p1317
tp1318
I2
s(g140
S'NNP'
p1319
S'February'
p1320
tp1321
I1
s(g140
S'NNP'
p1322
S'Chicago'
p1323
tp1324
I2
s(g140
S'NN'
p1325
S'degree'
p1326
tp1327
I3
s(g19
g20
S'$$'
p1328
tp1329
I5
s(g140
S'NN'
p1330
S'nomination'
p1331
tp1332
I1
s(g140
S'VBN'
p1333
S'made'
p1334
tp1335
I1
s(g140
S'CD'
p1336
S'9'
p1337
tp1338
I1
s(g140
S'NNP'
p1339
S'India'
p1340
tp1341
I1
s(g140
S'NN'
p1342
S'scholarship'
p1343
tp1344
I1
s(g140
S'NNP'
p1345
S'Review'
p1346
tp1347
I1
s(g140
S'NNP'
p1348
S'Rodham'
p1349
tp1350
I1
s(g140
S'VBN'
p1351
S'registered'
p1352
tp1353
I1
s(g140
S'NNP'
p1354
S'Russia'
p1355
tp1356
I1
s(g140
S'VBD'
p1357
S'signed'
p1358
tp1359
I3
s(g140
S'NN'
p1360
S'mind'
p1361
tp1362
I2
s(g140
S'CD'
p1363
S'19'
p1364
tp1365
I1
s(g140
S'JJ'
p1366
S'young'
p1367
tp1368
I1
s(g140
g12
S'graduate'
p1369
tp1370
I1
s(g140
S'NNP'
p1371
S'Taxpayer'
p1372
tp1373
I1
s(g140
S'NN'
p1374
S'mother'
p1375
tp1376
I7
s(g111
g112
S'$$'
p1377
tp1378
I216
s(g140
g30
S'is'
p1379
tp1380
I1
s(g140
S'NNP'
p1381
S'Care'
p1382
tp1383
I1
s(g140
S'NN'
p1384
S'community'
p1385
tp1386
I1
s(g140
S'JJ'
p1387
S'economic'
p1388
tp1389
I1
s(g140
S'NNP'
p1390
S'Hook'
p1391
tp1392
I1
s(g140
S'NNS'
p1393
S'letters'
p1394
tp1395
I1
s(g140
S'JJ'
p1396
S'high'
p1397
tp1398
I3
s(g140
g52
S'earning'
p1399
tp1400
I2
s(g12
g97
S'$$'
p1401
tp1402
I154
s(g140
S'NN'
p1403
S'condition'
p1404
tp1405
I2
s(g140
S'NN'
p1406
S'variety'
p1407
tp1408
I1
s(g140
S'IN'
p1409
S'for'
p1410
tp1411
I11
s(g140
S'NNP'
p1412
S'Recession'
p1413
tp1414
I1
s(g140
S'NNP'
p1415
S'PhD'
p1416
tp1417
I1
s(g140
S'IN'
p1418
S'against'
p1419
tp1420
I3
s(g59
g60
S'$$'
p1421
tp1422
I3
s(g140
S'NNP'
p1423
S'Sandy'
p1424
tp1425
I1
s(g140
S'NNP'
p1426
S'Corporation'
p1427
tp1428
I1
s(g140
S'NN'
p1429
S'operation'
p1430
tp1431
I1
s(g140
S'VBD'
p1432
S'spent'
p1433
tp1434
I1
s(g40
g41
S'$$'
p1435
tp1436
I3
s(g140
S'NNP'
p1437
S'Reflecting'
p1438
tp1439
I1
s(g140
S'CD'
p1440
S'24'
p1441
tp1442
I1
s(g140
S'NNP'
p1443
S'McCain'
p1444
tp1445
I1
s(g140
S'VBD'
p1446
S'moved'
p1447
tp1448
I1
s(g140
S'NNP'
p1449
S'His'
p1450
tp1451
I1
s(g140
S'CD'
p1452
S'1975'
p1453
tp1454
I2
s(g140
S'RB'
p1455
S'so'
p1456
tp1457
I1
s(g140
S'NNP'
p1458
S'State'
p1459
tp1460
I1
s(g140
g81
g81
tp1461
I1
s(g140
S'VBD'
p1462
S'defeated'
p1463
tp1464
I1
s(g140
S'JJ'
p1465
S'mutual'
p1466
tp1467
I1
s(g140
S'NN'
p1468
S'law'
p1469
tp1470
I3
s(g140
S'VBD'
p1471
S'lived'
p1472
tp1473
I2
s(g140
S'NNP'
p1474
S'University'
p1475
tp1476
I4
s(g140
S'DT'
p1477
S'the'
p1478
tp1479
I51
s(g140
g40
S'where'
p1480
tp1481
I2
s(g140
S'NN'
p1482
S'marriage'
p1483
tp1484
I1
s(g140
S'NNP'
p1485
S'During'
p1486
tp1487
I1
s(g140
S'NNP'
p1488
S'Tell'
p1489
tp1490
I1
s(g140
S'NNP'
p1491
S'Marriage'
p1492
tp1493
I1
s(g140
S'NNS'
p1494
S'grandparents'
p1495
tp1496
I2
s(g50
g121
S'$$'
p1497
tp1498
I38
s(g140
S'CD'
p1499
S'25'
p1500
tp1501
I1
s(g140
S'RB'
p1502
S'often'
p1503
tp1504
I1
s(g140
S'NNP'
p1505
S'Pakistan'
p1506
tp1507
I1
s(g140
S'VBD'
p1508
S'ordered'
p1509
tp1510
I2
s(g140
S'VB'
p1511
S'push'
p1512
tp1513
I1
s(g140
S'NNP'
p1514
S'Party'
p1515
tp1516
I3
s(g140
S'NN'
p1517
S'member'
p1518
tp1519
I1
s(g140
S'NNPS'
p1520
S'Representatives'
p1521
tp1522
I2
s(g140
S'CD'
p1523
S']'
p1524
tp1525
I17
s(g140
S'VBG'
p1526
S'holding'
p1527
tp1528
I1
s(g140
S'NN'
p1529
S'bin'
p1530
tp1531
I1
s(g140
S'JJ'
p1532
S'international'
p1533
tp1534
I1
s(g140
g25
S'1992'
p1535
tp1536
I2
s(g140
S'VBG'
p1537
S'defeating'
p1538
tp1539
I1
s(g140
S'NNS'
p1540
S'decades'
p1541
tp1542
I1
s(g140
S'NNP'
p1543
S'Wall'
p1544
tp1545
I1
s(g70
g71
S'$$'
p1546
tp1547
I7
s(g140
g50
S'and'
p1548
tp1549
I37
s(g140
S'NNS'
p1550
S'struggles'
p1551
tp1552
I1
s(g140
S'VBD'
p1553
S'talked'
p1554
tp1555
I1
s(g140
S'NN'
p1556
S'opposition'
p1557
tp1558
I1
s(g140
S'VBN'
p1559
S'reelected'
p1560
tp1561
I1
s(g140
S'VBG'
p1562
S'representing'
p1563
tp1564
I1
s(g140
S'VBD'
p1565
S'returned'
p1566
tp1567
I2
s(g140
S'NNP'
p1568
S'Los'
p1569
tp1570
I1
s(g140
S'VBD'
p1571
S'transferred'
p1572
tp1573
I1
s(g140
S'NN'
p1574
S'inauguration'
p1575
tp1576
I1
s(g140
S'NNP'
p1577
S'January'
p1578
tp1579
I3
s(g140
S'VBG'
p1580
S'using'
p1581
tp1582
I1
s(g140
g85
g85
tp1583
I31
s(g140
S'VB'
p1584
S'stay'
p1585
tp1586
I1
s(g140
S'JJ'
p1587
S'integral'
p1588
tp1589
I1
s(g140
S'IN'
p1590
S'during'
p1591
tp1592
I2
s(g140
S'VB'
p1593
S'reconcile'
p1594
tp1595
I1
s(g140
S'VB'
p1596
S'participate'
p1597
tp1598
I1
s(g140
g19
S'that'
p1599
tp1600
I3
s(g140
S'NN'
p1601
S'inclusiveness'
p1602
tp1603
I1
s(g140
S'NN'
p1604
S'aid'
p1605
tp1606
I1
s(g140
S'NN'
p1607
S'disinvestment'
p1608
tp1609
I1
s(g140
S'VBD'
p1610
S'looked'
p1611
tp1612
I1
s(g140
S'NNS'
p1613
S'efforts'
p1614
tp1615
I1
s(g140
S'NNP'
p1616
S'March'
p1617
tp1618
I1
s(g140
S'IN'
p1619
S'of'
p1620
tp1621
I31
s(g140
S'JJ'
p1622
S'social'
p1623
tp1624
I1
s(g140
S'CD'
p1625
S'29'
p1626
tp1627
I1
s(g140
g102
S'inaugurated'
p1628
tp1629
I1
s(g140
S'NNS'
p1630
S'terms'
p1631
tp1632
I1
s(g140
S'DT'
p1633
S'That'
p1634
tp1635
I1
s(g140
S'VBG'
p1636
S'protesting'
p1637
tp1638
I1
s(g140
S'NNP'
p1639
S'Business'
p1640
tp1641
I1
s(g75
g94
S'$$'
p1642
tp1643
I17
s(g140
S'NNP'
p1644
S'Budget'
p1645
tp1646
I1
s(g140
S'NNP'
p1647
S'National'
p1648
tp1649
I1
s(g140
S'CD'
p1650
S'33'
p1651
tp1652
I1
s(g140
S'NNP'
p1653
S'Recovery'
p1654
tp1655
I1
s(g140
S'NNS'
p1656
S'relations'
p1657
tp1658
I2
s(g140
S'IN'
p1659
S'at'
p1660
tp1661
I8
s(g140
S'NNS'
p1662
S'primaries'
p1663
tp1664
I1
s(g140
S'IN'
p1665
S'During'
p1666
tp1667
I1
s(g140
S'NN'
p1668
S'sufficient'
p1669
tp1670
I1
s(g140
S'NN'
p1671
S'system'
p1672
tp1673
I2
s(g140
S'IN'
p1674
S'on'
p1675
tp1676
I4
s(g140
S'VBD'
p1677
S'normalized'
p1678
tp1679
I1
s(g140
S'JJ'
p1680
S'later'
p1681
tp1682
I1
s(g140
g4
S'served'
p1683
tp1684
I2
s(g140
S'NNP'
p1685
S'In'
p1686
tp1687
I5
s(g140
S'NNP'
p1688
S'Indonesia'
p1689
tp1690
I3
s(g140
S'NNP'
p1691
S'College'
p1692
tp1693
I3
s(g140
S'NNP'
p1694
S'Osama'
p1695
tp1696
I1
s(g140
S'VBG'
p1697
S'divorcing'
p1698
tp1699
I1
s(g140
S'RP'
p1700
S'out'
p1701
tp1702
I1
s(g140
S'CD'
p1703
S'1995'
p1704
tp1705
I1
s(g140
S'NN'
p1706
S'nothing'
p1707
tp1708
I1
s(g140
S'IN'
p1709
S'from'
p1710
tp1711
I6
s(g140
S'NNP'
p1712
S'Law'
p1713
tp1714
I3
ssS'u'
p1715
(dp1716
g14
I30
sg52
I12
sg4
I55
sg70
I7
sg102
I15
sg56
I3
sg59
I3
sg22
I1
sg19
I5
sg36
I63
sg9
I1
sg30
I5
sg67
I78
sg89
I2
sg12
I154
sg106
I61
sg85
I31
sg46
I32
sg28
I14
sg79
I12
sg81
I13
sg17
I40
sg111
I216
sg75
I17
sg40
I3
sg50
I38
sg48
I1158
sg25
I79
sg6
I158
sg112
I1158
sg63
I1
sg99
I6
sg3
I1158
sg38
I2
sg43
I1
ssS't'
p1717
(dp1718
(S'$START'
p1719
g106
g107
tp1720
I61
s(S'$$START'
p1721
g1719
g14
tp1722
I30
s(g1719
g56
g57
tp1723
I3
s(g1721
g1719
g19
tp1724
I5
s(g1721
g1719
g46
tp1725
I32
s(g1719
g36
g109
tp1726
I63
s(g1721
g1719
g99
tp1727
I6
s(g1719
g40
g41
tp1728
I3
s(g1721
g1719
g89
tp1729
I2
s(g1719
g22
g23
tp1730
I1
s(g1721
g1719
g85
tp1731
I31
s(g1721
g1719
g50
tp1732
I38
s(g1721
g1719
g22
tp1733
I1
s(g1719
g102
g115
tp1734
I15
s(g1719
g67
g68
tp1735
I78
s(g1721
g1719
g59
tp1736
I3
s(g1721
g1719
g70
tp1737
I7
s(g1721
g1719
g106
tp1738
I61
s(g1719
g38
g73
tp1739
I2
s(g1721
g1719
g111
tp1740
I216
s(g1719
g30
g92
tp1741
I5
s(g1719
g25
g26
tp1742
I79
s(g1721
g1719
g17
tp1743
I40
s(g1719
g99
g100
tp1744
I6
s(g1719
g4
g34
tp1745
I55
s(g1721
g1719
g40
tp1746
I3
s(g1719
g28
g32
tp1747
I14
s(g1719
g14
g15
tp1748
I30
s(g1721
g1719
g63
tp1749
I1
s(g1719
g111
g112
tp1750
I216
s(g1719
g19
g20
tp1751
I5
s(g1721
g1719
g6
tp1752
I158
s(g1721
g1719
g43
tp1753
I1
s(g1721
g1719
g81
tp1754
I13
s(g1721
g1719
g75
tp1755
I17
s(g1721
g1719
g102
tp1756
I15
s(g1719
g89
g128
tp1757
I2
s(g1721
g1719
g12
tp1758
I154
s(g1719
g43
g44
tp1759
I1
s(g1719
g85
g119
tp1760
I31
s(g1719
g52
g104
tp1761
I12
s(g1719
g46
g65
tp1762
I32
s(g1719
g17
g54
tp1763
I40
s(g1721
g1719
g79
tp1764
I12
s(g1719
g81
g82
tp1765
I13
s(g1719
g59
g60
tp1766
I3
s(g1719
g75
g94
tp1767
I17
s(g1721
g1719
g67
tp1768
I78
s(g1719
g63
g132
tp1769
I1
s(g1721
g1719
g38
tp1770
I2
s(g1719
g50
g121
tp1771
I38
s(g1719
g6
g7
tp1772
I158
s(g1721
g1719
g56
tp1773
I3
s(g1721
g1719
g9
tp1774
I1
s(g1719
g79
g130
tp1775
I12
s(g1721
g1719
g28
tp1776
I14
s(g1721
g1719
g4
tp1777
I55
s(g1721
g1719
g30
tp1778
I5
s(g1721
g1719
g52
tp1779
I12
s(g1721
g1719
g25
tp1780
I79
s(g1721
g1719
g36
tp1781
I63
s(g1719
g9
g10
tp1782
I1
s(g1719
g12
g97
tp1783
I154
s(g1719
g70
g71
tp1784
I7
ssS'w'
p1785
(dp1786
(g1319
g1320
tp1787
I1
s(g669
g670
tp1788
I2
s(g339
g340
tp1789
I3
s(g582
g583
tp1790
I4
s(g14
g1248
tp1791
I25
s(g828
g829
tp1792
I1
s(g1665
g1666
tp1793
I1
s(g269
g270
tp1794
I1
s(g219
g220
tp1795
I1
s(g831
g832
tp1796
I1
s(g237
g238
tp1797
I1
s(g1299
g1300
tp1798
I1
s(g947
g948
tp1799
I1
s(g201
g202
tp1800
I21
s(g874
g875
tp1801
I2
s(g412
g413
tp1802
I1
s(g1097
g1098
tp1803
I2
s(g325
g326
tp1804
I1
s(g1079
g1080
tp1805
I1
s(g610
g611
tp1806
I1
s(g568
g569
tp1807
I1
s(g377
g378
tp1808
I1
s(g1325
g1326
tp1809
I3
s(g9
g193
tp1810
I1
s(g802
g803
tp1811
I1
s(g1523
g1524
tp1812
I17
s(g1226
g1227
tp1813
I1
s(g348
g349
tp1814
I8
s(g1260
g1261
tp1815
I1
s(g395
g396
tp1816
I1
s(g1336
g1337
tp1817
I1
s(g298
g299
tp1818
I1
s(g1290
g1291
tp1819
I1
s(g811
g812
tp1820
I1
s(g418
g419
tp1821
I1
s(g210
g211
tp1822
I1
s(g1190
g1191
tp1823
I1
s(g536
g537
tp1824
I12
s(g791
g792
tp1825
I1
s(g594
g595
tp1826
I1
s(g1505
g1506
tp1827
I1
s(g1688
g1689
tp1828
I3
s(g551
g552
tp1829
I1
s(g40
g1480
tp1830
I2
s(g225
g226
tp1831
I1
s(g1452
g1453
tp1832
I2
s(g4
g1683
tp1833
I2
s(g814
g815
tp1834
I1
s(g707
g708
tp1835
I1
s(g1517
g1518
tp1836
I1
s(g743
g744
tp1837
I2
s(g591
g592
tp1838
I1
s(g1157
g1158
tp1839
I1
s(g1491
g1492
tp1840
I1
s(g1010
g1011
tp1841
I1
s(g1647
g1648
tp1842
I1
s(g1709
g1710
tp1843
I6
s(g401
g402
tp1844
I9
s(g648
g649
tp1845
I1
s(g1342
g1343
tp1846
I1
s(g1223
g1224
tp1847
I2
s(g63
g1312
tp1848
I1
s(g307
g308
tp1849
I1
s(g918
g919
tp1850
I1
s(g619
g620
tp1851
I1
s(g1574
g1575
tp1852
I1
s(g1494
g1495
tp1853
I2
s(g1069
g1070
tp1854
I1
s(g854
g855
tp1855
I1
s(g1613
g1614
tp1856
I1
s(g1423
g1424
tp1857
I1
s(g1403
g1404
tp1858
I2
s(g1066
g1067
tp1859
I1
s(g449
g450
tp1860
I3
s(g365
g366
tp1861
I1
s(g374
g375
tp1862
I1
s(g6
g927
tp1863
I51
s(g527
g528
tp1864
I1
s(g476
g477
tp1865
I1
s(g678
g679
tp1866
I1
s(g1235
g1236
tp1867
I1
s(g656
g657
tp1868
I2
s(g1488
g1489
tp1869
I1
s(g310
g311
tp1870
I1
s(g825
g826
tp1871
I3
s(g889
g890
tp1872
I1
s(g1514
g1515
tp1873
I3
s(g255
g256
tp1874
I2
s(g52
g1399
tp1875
I2
s(g836
g837
tp1876
I2
s(g716
g717
tp1877
I1
s(g252
g253
tp1878
I1
s(g690
g691
tp1879
I1
s(g67
g1255
tp1880
I23
s(g959
g960
tp1881
I1
s(g1537
g1538
tp1882
I1
s(g1196
g191
tp1883
I1
s(g1508
g1509
tp1884
I2
s(g1706
g1707
tp1885
I1
s(g12
g1369
tp1886
I1
s(g1296
g1297
tp1887
I1
s(g1345
g1346
tp1888
I1
s(g921
g922
tp1889
I1
s(g1054
g1055
tp1890
I1
s(g1333
g1334
tp1891
I1
s(g1432
g1433
tp1892
I1
s(g877
g878
tp1893
I1
s(g272
g273
tp1894
I1
s(g995
g996
tp1895
I1
s(g316
g317
tp1896
I1
s(g491
g492
tp1897
I1
s(g1656
g1657
tp1898
I2
s(g275
g276
tp1899
I1
s(g675
g676
tp1900
I1
s(g1133
g1134
tp1901
I1
s(g633
g634
tp1902
I1
s(g588
g589
tp1903
I1
s(g616
g617
tp1904
I2
s(g439
g440
tp1905
I4
s(g761
g762
tp1906
I2
s(g485
g486
tp1907
I1
s(g776
g777
tp1908
I1
s(g992
g993
tp1909
I1
s(g351
g352
tp1910
I2
s(g868
g869
tp1911
I1
s(g1610
g1611
tp1912
I1
s(g1384
g1385
tp1913
I1
s(g1465
g1466
tp1914
I1
s(g1187
g1188
tp1915
I1
s(g944
g945
tp1916
I1
s(g1390
g1391
tp1917
I1
s(g1272
g1273
tp1918
I1
s(g17
g1305
tp1919
I1
s(g503
g504
tp1920
I1
s(g548
g549
tp1921
I1
s(g600
g601
tp1922
I2
s(g713
g714
tp1923
I6
s(g518
g519
tp1924
I1
s(g1674
g1675
tp1925
I4
s(g1257
g1258
tp1926
I2
s(g857
g858
tp1927
I1
s(g1103
g1104
tp1928
I1
s(g162
g163
tp1929
I1
s(g851
g852
tp1930
I1
s(g1036
g1037
tp1931
I1
s(g728
g729
tp1932
I1
s(g1685
g1686
tp1933
I5
s(g1633
g1634
tp1934
I1
s(g1499
g1500
tp1935
I1
s(g286
g287
tp1936
I1
s(g1039
g1040
tp1937
I2
s(g22
g1034
tp1938
I1
s(g46
g447
tp1939
I32
s(g1136
g1137
tp1940
I10
s(g627
g628
tp1941
I3
s(g81
g1198
tp1942
I3
s(g1437
g1438
tp1943
I1
s(g1118
g1119
tp1944
I1
s(g111
g1139
tp1945
I1
s(g1302
g1303
tp1946
I1
s(g642
g643
tp1947
I1
s(g980
g981
tp1948
I4
s(g1571
g1572
tp1949
I1
s(g968
g969
tp1950
I1
s(g356
g357
tp1951
I1
s(g808
g809
tp1952
I1
s(g767
g768
tp1953
I1
s(g977
g978
tp1954
I1
s(g99
g1203
tp1955
I2
s(g159
g160
tp1956
I1
s(g1263
g1264
tp1957
I1
s(g1149
g1150
tp1958
I4
s(g180
g181
tp1959
I2
s(g243
g244
tp1960
I1
s(g597
g598
tp1961
I1
s(g740
g741
tp1962
I1
s(g645
g646
tp1963
I3
s(g1565
g1566
tp1964
I2
s(g1082
g1083
tp1965
I1
s(g1556
g1557
tp1966
I1
s(g779
g780
tp1967
I3
s(g509
g510
tp1968
I3
s(g1601
g1602
tp1969
I1
s(g153
g154
tp1970
I1
s(g1266
g1267
tp1971
I1
s(g1650
g1651
tp1972
I1
s(g664
g665
tp1973
I1
s(g1293
g1294
tp1974
I1
s(g331
g332
tp1975
I1
s(g950
g951
tp1976
I1
s(g1184
g1185
tp1977
I1
s(g512
g513
tp1978
I1
s(g1007
g1008
tp1979
I1
s(g1229
g1230
tp1980
I1
s(g345
g346
tp1981
I1
s(g710
g711
tp1982
I1
s(g1013
g1014
tp1983
I1
s(g554
g555
tp1984
I1
s(g1543
g1544
tp1985
I1
s(g1022
g1023
tp1986
I1
s(g1357
g1358
tp1987
I3
s(g1630
g1631
tp1988
I1
s(g465
g466
tp1989
I1
s(g1477
g1478
tp1990
I51
s(g752
g753
tp1991
I3
s(g820
g821
tp1992
I1
s(g1426
g1427
tp1993
I1
s(g1694
g1695
tp1994
I1
s(g1031
g1032
tp1995
I3
s(g1482
g1483
tp1996
I1
s(g213
g214
tp1997
I1
s(g1644
g1645
tp1998
I1
s(g704
g705
tp1999
I1
s(g886
g887
tp2000
I1
s(g452
g453
tp2001
I1
s(g624
g625
tp2002
I1
s(g661
g662
tp2003
I1
s(g912
g913
tp2004
I1
s(g1250
g1251
tp2005
I2
s(g444
g445
tp2006
I1
s(g895
g896
tp2007
I2
s(g1172
g1173
tp2008
I1
s(g613
g614
tp2009
I1
s(g198
g199
tp2010
I1
s(g304
g305
tp2011
I2
s(g81
g81
tp2012
I1
s(g1520
g1521
tp2013
I2
s(g785
g786
tp2014
I1
s(g585
g586
tp2015
I1
s(g1100
g1101
tp2016
I1
s(g1559
g1560
tp2017
I1
s(g36
g1155
tp2018
I1
s(g915
g916
tp2019
I1
s(g971
g972
tp2020
I1
s(g898
g899
tp2021
I1
s(g342
g343
tp2022
I1
s(g1587
g1588
tp2023
I1
s(g805
g806
tp2024
I1
s(g380
g381
tp2025
I1
s(g488
g489
tp2026
I1
s(g234
g235
tp2027
I1
s(g1562
g1563
tp2028
I1
s(g313
g314
tp2029
I1
s(g559
g560
tp2030
I1
s(g1115
g1116
tp2031
I1
s(g261
g262
tp2032
I2
s(g1580
g1581
tp2033
I1
s(g433
g434
tp2034
I1
s(g1339
g1340
tp2035
I1
s(g1659
g1660
tp2036
I8
s(g1511
g1512
tp2037
I1
s(g909
g910
tp2038
I2
s(g1462
g1463
tp2039
I1
s(g328
g329
tp2040
I1
s(g362
g363
tp2041
I2
s(g605
g606
tp2042
I2
s(g1060
g1061
tp2043
I1
s(g1371
g1372
tp2044
I1
s(g1240
g1241
tp2045
I1
s(g1025
g1026
tp2046
I2
s(g1109
g1110
tp2047
I1
s(g696
g697
tp2048
I3
s(g177
g178
tp2049
I1
s(g389
g390
tp2050
I2
s(g231
g232
tp2051
I1
s(g938
g939
tp2052
I1
s(g577
g578
tp2053
I1
s(g468
g469
tp2054
I1
s(g1415
g1416
tp2055
I1
s(g1662
g1663
tp2056
I1
s(g1691
g1692
tp2057
I3
s(g1281
g1282
tp2058
I1
s(g956
g957
tp2059
I1
s(g929
g930
tp2060
I1
s(g636
g637
tp2061
I1
s(g672
g673
tp2062
I1
s(g471
g472
tp2063
I1
s(g1004
g1005
tp2064
I1
s(g1625
g1626
tp2065
I1
s(g1269
g1270
tp2066
I1
s(g1712
g1713
tp2067
I3
s(g70
g622
tp2068
I7
s(g1700
g1701
tp2069
I1
s(g845
g846
tp2070
I1
s(g147
g148
tp2071
I1
s(g1163
g1164
tp2072
I1
s(g687
g688
tp2073
I4
s(g280
g281
tp2074
I1
s(g571
g572
tp2075
I1
s(g1622
g1623
tp2076
I1
s(g901
g902
tp2077
I2
s(g1166
g1167
tp2078
I1
s(g1019
g1020
tp2079
I1
s(g1152
g1153
tp2080
I1
s(g1045
g1046
tp2081
I1
s(g1550
g1551
tp2082
I1
s(g85
g85
tp2083
I31
s(g204
g205
tp2084
I1
s(g639
g640
tp2085
I1
s(g144
g145
tp2086
I1
s(g1446
g1447
tp2087
I1
s(g974
g975
tp2088
I1
s(g1200
g1201
tp2089
I1
s(g773
g774
tp2090
I2
s(g1121
g1122
tp2091
I1
s(g1409
g1410
tp2092
I11
s(g935
g936
tp2093
I2
s(g171
g172
tp2094
I1
s(g322
g323
tp2095
I1
s(g1596
g1597
tp2096
I1
s(g1366
g1367
tp2097
I1
s(g25
g1535
tp2098
I2
s(g782
g783
tp2099
I1
s(g228
g229
tp2100
I1
s(g398
g399
tp2101
I2
s(g1636
g1637
tp2102
I1
s(g539
g540
tp2103
I1
s(g1653
g1654
tp2104
I1
s(g50
g1548
tp2105
I37
s(g1412
g1413
tp2106
I1
s(g758
g759
tp2107
I1
s(g112
g1377
tp2108
I1158
s(g462
g463
tp2109
I1
s(g165
g166
tp2110
I1
s(g565
g566
tp2111
I1
s(g722
g723
tp2112
I1
s(g1348
g1349
tp2113
I1
s(g1619
g1620
tp2114
I31
s(g734
g735
tp2115
I1
s(g1094
g1095
tp2116
I1
s(g240
g241
tp2117
I1
s(g986
g987
tp2118
I3
s(g749
g750
tp2119
I2
s(g295
g296
tp2120
I2
s(g998
g999
tp2121
I1
s(g1051
g1052
tp2122
I1
s(g1671
g1672
tp2123
I2
s(g195
g196
tp2124
I1
s(g207
g208
tp2125
I1
s(g1474
g1475
tp2126
I4
s(g415
g416
tp2127
I2
s(g30
g1379
tp2128
I1
s(g701
g702
tp2129
I1
s(g457
g458
tp2130
I1
s(g1458
g1459
tp2131
I1
s(g150
g151
tp2132
I1
s(g75
g557
tp2133
I1
s(g258
g259
tp2134
I1
s(g953
g954
tp2135
I1
s(g1127
g1128
tp2136
I1
s(g1193
g1194
tp2137
I1
s(g1593
g1594
tp2138
I1
s(g368
g369
tp2139
I2
s(g521
g522
tp2140
I1
s(g545
g546
tp2141
I2
s(g653
g654
tp2142
I1
s(g1106
g1107
tp2143
I1
s(g1217
g1218
tp2144
I3
s(g1169
g1170
tp2145
I1
s(g1553
g1554
tp2146
I1
s(g1532
g1533
tp2147
I1
s(g59
g460
tp2148
I3
s(g479
g480
tp2149
I3
s(g383
g384
tp2150
I2
s(g1502
g1503
tp2151
I1
s(g1220
g1221
tp2152
I1
s(g693
g694
tp2153
I1
s(g424
g425
tp2154
I1
s(g1703
g1704
tp2155
I1
s(g1351
g1352
tp2156
I1
s(g817
g818
tp2157
I1
s(g871
g872
tp2158
I1
s(g1393
g1394
tp2159
I1
s(g436
g437
tp2160
I1
s(g1309
g1310
tp2161
I1
s(g292
g293
tp2162
I1
s(g1042
g1043
tp2163
I4
s(g301
g302
tp2164
I2
s(g1677
g1678
tp2165
I1
s(g863
g864
tp2166
I1
s(g19
g1599
tp2167
I3
s(g1278
g1279
tp2168
I1
s(g1374
g1375
tp2169
I7
s(g906
g907
tp2170
I1
s(g81
g191
tp2171
I9
s(g1245
g1246
tp2172
I2
s(g1330
g1331
tp2173
I1
s(g283
g284
tp2174
I1
s(g246
g247
tp2175
I1
s(g848
g849
tp2176
I2
s(g1526
g1527
tp2177
I1
s(g799
g800
tp2178
I1
s(g1429
g1430
tp2179
I1
s(g562
g563
tp2180
I1
s(g185
g186
tp2181
I1
s(g106
g106
tp2182
I61
s(g788
g789
tp2183
I1
s(g1205
g1206
tp2184
I1
s(g188
g189
tp2185
I1
s(g1275
g1276
tp2186
I1
s(g924
g925
tp2187
I1
s(g174
g175
tp2188
I3
s(g1001
g1002
tp2189
I1
s(g1057
g1058
tp2190
I1
s(g764
g765
tp2191
I1
s(g962
g963
tp2192
I1
s(g1607
g1608
tp2193
I1
s(g725
g726
tp2194
I1
s(g1604
g1605
tp2195
I1
s(g1112
g1113
tp2196
I7
s(g1680
g1681
tp2197
I1
s(g494
g495
tp2198
I1
s(g289
g290
tp2199
I1
s(g1381
g1382
tp2200
I1
s(g1091
g1092
tp2201
I1
s(g1211
g1212
tp2202
I4
s(g1063
g1064
tp2203
I1
s(g1440
g1441
tp2204
I1
s(g1088
g1089
tp2205
I1
s(g482
g483
tp2206
I1
s(g731
g732
tp2207
I1
s(g684
g685
tp2208
I1
s(g1406
g1407
tp2209
I1
s(g1181
g1182
tp2210
I1
s(g216
g217
tp2211
I2
s(g89
g904
tp2212
I1
s(g1418
g1419
tp2213
I3
s(g1584
g1585
tp2214
I1
s(g1360
g1361
tp2215
I2
s(g506
g507
tp2216
I1
s(g1316
g1317
tp2217
I2
s(g1028
g1029
tp2218
I1
s(g1668
g1669
tp2219
I1
s(g43
g1147
tp2220
I1
s(g1214
g1215
tp2221
I2
s(g102
g1628
tp2222
I1
s(g1449
g1450
tp2223
I1
s(g266
g267
tp2224
I3
s(g630
g631
tp2225
I2
s(g1124
g1125
tp2226
I1
s(g860
g861
tp2227
I2
s(g880
g881
tp2228
I3
s(g737
g738
tp2229
I3
s(g755
g756
tp2230
I1
s(g1639
g1640
tp2231
I1
s(g932
g933
tp2232
I1
s(g1141
g1142
tp2233
I1
s(g574
g575
tp2234
I1
s(g533
g534
tp2235
I1
s(g1468
g1469
tp2236
I3
s(g1455
g1456
tp2237
I1
s(g965
g966
tp2238
I1
s(g1073
g1074
tp2239
I1
s(g1577
g1578
tp2240
I3
s(g1287
g1288
tp2241
I1
s(g1568
g1569
tp2242
I1
s(g746
g747
tp2243
I1
s(g1363
g1364
tp2244
I1
s(g515
g516
tp2245
I2
s(g1076
g1077
tp2246
I1
s(g1322
g1323
tp2247
I2
s(g359
g360
tp2248
I1
s(g1443
g1444
tp2249
I1
s(g222
g223
tp2250
I1
s(g524
g525
tp2251
I1
s(g608
g191
tp2252
I3
s(g1160
g1161
tp2253
I5
s(g1354
g1355
tp2254
I1
s(g1178
g1179
tp2255
I1
s(g1540
g1541
tp2256
I1
s(g1396
g1397
tp2257
I3
s(g141
g142
tp2258
I2
s(g1085
g1086
tp2259
I1
s(g427
g191
tp2260
I4
s(g79
g580
tp2261
I1
s(g334
g335
tp2262
I6
s(g681
g682
tp2263
I1
s(g1471
g1472
tp2264
I2
s(g392
g393
tp2265
I1
s(g770
g771
tp2266
I1
s(g839
g840
tp2267
I2
s(g38
g651
tp2268
I2
s(g409
g410
tp2269
I2
s(g386
g387
tp2270
I1
s(g249
g250
tp2271
I1
s(g1284
g1285
tp2272
I1
s(g56
g183
tp2273
I3
s(g542
g543
tp2274
I1
s(g842
g843
tp2275
I1
s(g983
g984
tp2276
I1
s(g1130
g1131
tp2277
I1
s(g371
g372
tp2278
I1
s(g719
g720
tp2279
I2
s(g319
g320
tp2280
I1
s(g1616
g1617
tp2281
I1
s(g1387
g1388
tp2282
I1
s(g941
g942
tp2283
I4
s(g28
g794
tp2284
I5
s(g168
g169
tp2285
I1
s(g500
g501
tp2286
I1
s(g1529
g1530
tp2287
I1
s(g1697
g1698
tp2288
I1
s(g892
g893
tp2289
I1
s(g1232
g1233
tp2290
I2
s(g1590
g1591
tp2291
I2
s(g156
g157
tp2292
I1
s(g1208
g1209
tp2293
I1
s(g406
g407
tp2294
I2
s(g530
g531
tp2295
I1
s(g1175
g1176
tp2296
I1
s(g989
g990
tp2297
I1
s(g497
g498
tp2298
I1
s(g421
g422
tp2299
I3
s(g1048
g1049
tp2300
I1
s(g1144
g1145
tp2301
I1
s(g796
g797
tp2302
I1
s(g1485
g1486
tp2303
I1
s(g883
g884
tp2304
I1
s(g1016
g1017
tp2305
I1
ssS'v'
p2306
c__builtin__
set
p2307
((lp2308
g557
ag1142
ag434
ag480
ag1640
ag963
ag501
ag1367
ag447
ag930
ag199
ag975
ag984
ag1261
ag1404
ag583
ag1179
ag969
ag214
ag993
ag317
ag852
ag410
ag1433
ag1424
ag1554
ag332
ag1285
ag954
ag1224
ag711
ag360
ag1637
ag726
ag643
ag881
ag1666
ag1198
ag797
ag1089
ag1092
ag232
ag1495
ag1575
ag1645
ag369
ag1492
ag586
ag191
ag241
ag649
ag1110
ag486
ag735
ag665
ag1139
ag1623
ag1212
ag458
ag1288
ag510
ag314
ag832
ag381
ag1002
ag1710
ag708
ag705
ag803
ag226
ag723
ag375
ag622
ag1176
ag670
ag837
ag1233
ag1034
ag1535
ag1704
ag534
ag1305
ag957
ag1560
ag513
ag1279
ag611
ag1161
ag1648
ag1032
ag1005
ag1427
ag1086
ag1397
ag281
ag1101
ag1515
ag453
ag1566
ag1355
ag1551
ag223
ag768
ag211
ag592
ag440
ag340
ag1469
ag1331
ag1150
ag1255
ag640
ag238
ag1456
ag1167
ag855
ag1654
ag437
ag919
ag546
ag800
ag1227
ag363
ag1441
ag1500
ag320
ag1450
ag697
ag899
ag1095
ag1294
ag744
ag106
ag826
ag1206
ag646
ag849
ag1061
ag1251
ag256
ag1147
ag792
ag157
ag936
ag504
ag910
ag528
ag978
ag343
ag1340
ag166
ag1201
ag893
ag489
ag925
ag1521
ag1182
ag160
ag293
ag519
ag1430
ag1701
ag372
ag595
ag466
ag756
ag1475
ag1689
ag273
ag1116
ag812
ag522
ag413
ag1312
ag1698
ag366
ag1218
ag1241
ag1264
ag1346
ag637
ag631
ag250
ag1372
ag1672
ag1657
ag323
ag614
ag220
ag1599
ag1377
ag875
ag1303
ag1563
ag654
ag738
ag1364
ag247
ag1459
ag1483
ag884
ag1128
ag1548
ag809
ag1040
ag1323
ag685
ag1361
ag555
ag1416
ag1052
ag419
ag1608
ag390
ag858
ag302
ag902
ag396
ag1663
ag196
ag691
ag1686
ag714
ag651
ag1707
ag1291
ag1524
ag1626
ag477
ag1538
ag229
ag1611
ag346
ag960
ag1267
ag1597
ag1185
ag308
ag1282
ag1628
ag1037
ag492
ag1098
ag951
ag780
ag907
ag1248
ag563
ag463
ag1533
ag1591
ag942
ag1074
ag1544
ag990
ag741
ag311
ag1480
ag729
ag244
ag416
ag552
ag290
ag1572
ag846
ag774
ag1273
ag996
ag1326
ag1634
ag896
ag789
ag145
ag673
ag531
ag945
ag352
ag864
ag1631
ag335
ag617
ag154
ag821
ag948
ag1557
ag1617
ag498
ag543
ag694
ag933
ag1419
ag762
ag1695
ag525
ag861
ag1385
ag1153
ag1569
ag1194
ag540
ag1080
ag259
ag495
ag966
ag620
ag450
ag85
ag378
ag606
ag1382
ag1472
ag572
ag402
ag1669
ag1173
ag732
ag296
ag818
ag1541
ag601
ag1391
ag305
ag1692
ag913
ag1125
ag1605
ag628
ag1379
ag1236
ag1463
ag927
ag1489
ag357
ag329
ag1083
ag829
ag1518
ag786
ag1337
ag151
ag1170
ag1215
ag1444
ag148
ag1008
ag1017
ag425
ag549
ag407
ag1188
ag657
ag267
ag1055
ag1453
ag1407
ag1155
ag569
ag702
ag1203
ag1375
ag1478
ag1046
ag1651
ag1343
ag516
ag916
ag387
ag217
ag1300
ag1310
ag1119
ag1131
ag1276
ag679
ag1043
ag1058
ag1530
ag1349
ag1191
ag1145
ag175
ag806
ag1221
ag1506
ag186
ag1230
ag1164
ag1297
ag575
ag1683
ag1029
ag815
ag1503
ag1258
ag1270
ag1320
ag1388
ag142
ag393
ag981
ag1023
ag299
ag1410
ag589
ag1399
ag1438
ag1113
ag580
ag688
ag193
ag1077
ag843
ag1158
ag1675
ag262
ag483
ag1620
ag939
ag1067
ag1049
ag1614
ag1014
ag1394
ag507
ag1104
ag1588
ag750
ag904
ag1246
ag598
ag235
ag270
ag472
ag720
ag287
ag1122
ag445
ag253
ag208
ag840
ag81
ag537
ag202
ag578
ag1578
ag1352
ag759
ag1413
ag634
ag682
ag662
ag794
ag1334
ag999
ag181
ag783
ag1358
ag747
ag922
ag1681
ag560
ag1594
ag625
ag1447
ag326
ag460
ag1137
ag1660
ag189
ag676
ag765
ag878
ag1466
ag163
ag1602
ag1064
ag717
ag869
ag1369
ag972
ag1527
ag1713
ag890
ag183
ag1134
ag284
ag1585
ag777
ag349
ag1020
ag399
ag1209
ag178
ag1581
ag566
ag169
ag1317
ag771
ag987
ag1026
ag1512
ag205
ag422
ag1678
atp2309
Rp2310
s.