(dp0
S'b'
p1
(dp2
(S'VBN'
p3
S'JJ'
p4
tp5
I1
s(S'JJ'
p6
S'VBN'
p7
tp8
I1
s(S'$START'
p9
S'NN'
p10
tp11
I11
s(S'PUNC'
p12
S'WRB'
p13
tp14
I2
s(S'VBN'
p15
S'DT'
p16
tp17
I1
s(S'NNP'
p18
S'TO'
p19
tp20
I3
s(S'CD'
p21
S'NN'
p22
tp23
I1
s(S'PRP$'
p24
S'JJ'
p25
tp26
I8
s(S'VBG'
p27
S'JJ'
p28
tp29
I1
s(S'VBG'
p30
S'PRP$'
p31
tp32
I1
s(S'IN'
p33
S'NN'
p34
tp35
I13
s(S'VBN'
p36
S'NNP'
p37
tp38
I1
s(S'VBD'
p39
S'JJ'
p40
tp41
I5
s(S'CD'
p42
S'IN'
p43
tp44
I4
s(S'CC'
p45
S'JJ'
p46
tp47
I1
s(S'CD'
p48
S'TO'
p49
tp50
I4
s(S'IN'
p51
S'NNPS'
p52
tp53
I2
s(S'JJS'
p54
S'IN'
p55
tp56
I1
s(S'NN'
p57
S'IN'
p58
tp59
I55
s(S'VBD'
p60
S'NNP'
p61
tp62
I5
s(g9
S'PUNC'
p63
tp64
I2
s(S'NNS'
p65
S'PUNC'
p66
tp67
I5
s(S'NN'
p68
S'NN'
p69
tp70
I21
s(S'WDT'
p71
S'PRP'
p72
tp73
I1
s(S'RB'
p74
S'TO'
p75
tp76
I1
s(S'DT'
p77
S'NNP'
p78
tp79
I27
s(S'WP'
p80
S'PRP'
p81
tp82
I1
s(S'NNP'
p83
S'NNPS'
p84
tp85
I3
s(S'CC'
p86
S'PUNC'
p87
tp88
I2
s(g16
S'CD'
p89
tp90
I2
s(S'VB'
p91
S'NN'
p92
tp93
I3
s(S'TO'
p94
S'NNS'
p95
tp96
I1
s(S'VBD'
p97
S'DT'
p98
tp99
I10
s(S'PUNC'
p100
S'CC'
p101
tp102
I14
s(S'DT'
p103
S'JJ'
p104
tp105
I17
s(S'JJS'
p106
S'JJ'
p107
tp108
I1
s(S'VBN'
p109
S'NN'
p110
tp111
I1
s(S'NNS'
p112
S'WDT'
p113
tp114
I3
s(g9
S'IN'
p115
tp116
I7
s(S'NNP'
p117
S'IN'
p118
tp119
I34
s(S'PUNC'
p120
S'PRP$'
p121
tp122
I2
s(S'NNS'
p123
S'NN'
p124
tp125
I2
s(S'WDT'
p126
S'NN'
p127
tp128
I1
s(S'NN'
p129
S'PUNC'
p130
tp131
I28
s(S'PUNC'
p132
S'PUNC'
p133
tp134
I7
s(S'VBD'
p135
S'TO'
p136
tp137
I6
s(S'VBD'
p138
S'NN'
p139
tp140
I3
s(S'VB'
p141
S'NNS'
p142
tp143
I3
s(S'TO'
p144
S'NNP'
p145
tp146
I6
s(S'CD'
p147
S'NNS'
p148
tp149
I7
s(S'CD'
p150
S'CC'
p151
tp152
I7
s(S'CD'
p153
S'PRP'
p154
tp155
I2
s(S'CC'
p156
S'NN'
p157
tp158
I5
s(S'VB'
p159
S'PUNC'
p160
tp161
I1
s(S'NNP'
p162
S'NNS'
p163
tp164
I4
s(S'IN'
p165
S'JJR'
p166
tp167
I1
s(S'RP'
p168
S'NN'
p169
tp170
I1
s(S'VBZ'
p171
S'RB'
p172
tp173
I1
s(S'NNP'
p174
S'VBG'
p175
tp176
I1
s(S'VBZ'
p177
S'DT'
p178
tp179
I1
s(g84
S'NNP'
p180
tp181
I2
s(S'TO'
p182
S'PUNC'
p183
tp184
I1
s(S'NN'
p185
S'POS'
p186
tp187
I3
s(g40
S'NN'
p188
tp189
I35
s(S'TO'
p190
S'JJ'
p191
tp192
I2
s(S'CD'
p193
S'CD'
p194
tp195
I21
s(S'VBG'
p196
S'RB'
p197
tp198
I1
s(S'WDT'
p199
S'VBN'
p200
tp201
I1
s(S'RB'
p202
S'PRP$'
p203
tp204
I1
s(S'PRP$'
p205
S'NNS'
p206
tp207
I3
s(S'IN'
p208
S'NNS'
p209
tp210
I2
s(S'VB'
p211
S'PRP$'
p212
tp213
I1
s(S'DT'
p214
S'NNPS'
p215
tp216
I1
s(S'VB'
p217
S'JJ'
p218
tp219
I1
s(S'RB'
p220
S'VBD'
p221
tp222
I3
s(S'RB'
p223
S'CC'
p224
tp225
I1
s(S'VBN'
p226
S'CC'
p227
tp228
I1
s(g9
S'CD'
p229
tp230
I1
s(S'VB'
p231
S'DT'
p232
tp233
I2
s(S'CD'
p234
g202
tp235
I2
s(S'VB'
p236
S'NNP'
p237
tp238
I2
s(g9
g117
tp239
I4
s(S'DT'
p240
S'NNS'
p241
tp242
I4
s(S'JJ'
p243
g120
tp244
I4
s(S'NNP'
p245
S'RB'
p246
tp247
I2
s(g215
S'VBD'
p248
tp249
I1
s(S'NN'
p250
S'DT'
p251
tp252
I1
s(S'NNPS'
p253
S'PUNC'
p254
tp255
I1
s(g49
S'CD'
p256
tp257
I2
s(S'CC'
p258
S'VBZ'
p259
tp260
I1
s(S'CC'
p261
g74
tp262
I2
s(g246
g159
tp263
I1
s(S'VBD'
p264
S'RP'
p265
tp266
I1
s(S'NN'
p267
S'JJ'
p268
tp269
I1
s(g9
S'PRP'
p270
tp271
I5
s(S'DT'
p272
S'PRP$'
p273
tp274
I1
s(g133
S'DT'
p275
tp276
I6
s(g113
S'VBD'
p277
tp278
I2
s(g13
S'PRP'
p279
tp280
I2
s(S'RB'
p281
S'NNP'
p282
tp283
I1
s(S'CC'
p284
S'DT'
p285
tp286
I5
s(S'$$START'
p287
g9
tp288
I31
s(g101
S'PRP$'
p289
tp290
I1
s(S'IN'
p291
g80
tp292
I1
s(S'VBN'
p293
S'IN'
p294
tp295
I7
s(S'CC'
p296
S'IN'
p297
tp298
I2
s(g172
g226
tp299
I1
s(S'NNP'
p300
S'WRB'
p301
tp302
I1
s(S'RB'
p303
S'DT'
p304
tp305
I1
s(S'NN'
p306
S'NNP'
p307
tp308
I4
s(g89
S'NNP'
p309
tp310
I12
s(S'VB'
p311
S'IN'
p312
tp313
I3
s(S'VBN'
p314
S'TO'
p315
tp316
I2
s(S'PUNC'
p317
S'PRP'
p318
tp319
I2
s(g183
g141
tp320
I1
s(g104
S'NNP'
p321
tp322
I6
s(S'NNP'
p323
S'NNP'
p324
tp325
I74
s(S'DT'
p326
S'PUNC'
p327
tp328
I1
s(S'IN'
p329
g30
tp330
I3
s(S'NN'
p331
S'VBD'
p332
tp333
I6
s(g175
S'NN'
p334
tp335
I2
s(S'NN'
p336
S'VBG'
p337
tp338
I2
s(g297
g261
tp339
I1
s(S'IN'
p340
S'JJ'
p341
tp342
I14
s(S'CC'
p343
S'NNP'
p344
tp345
I7
s(S'PUNC'
p346
g36
tp347
I1
s(S'NNP'
p348
g243
tp349
I6
s(S'VBG'
p350
S'IN'
p351
tp352
I2
s(S'IN'
p353
g77
tp354
I42
s(S'NNS'
p355
g314
tp356
I3
s(S'NN'
p357
S'TO'
p358
tp359
I11
s(S'PUNC'
p360
S'NNP'
p361
tp362
I21
s(S'JJ'
p363
S'PRP'
p364
tp365
I1
s(g166
S'NN'
p366
tp367
I1
s(g118
S'NNP'
p368
tp369
I38
s(S'PRP'
p370
g220
tp371
I1
s(S'NN'
p372
S'MD'
p373
tp374
I1
s(S'VBD'
p375
g293
tp376
I5
s(g265
S'IN'
p377
tp378
I1
s(S'VBZ'
p379
g3
tp380
I3
s(S'VBD'
p381
S'NNS'
p382
tp383
I1
s(S'NN'
p384
g223
tp385
I1
s(S'VBD'
p386
g33
tp387
I11
s(g373
S'VB'
p388
tp389
I1
s(g324
g343
tp390
I7
s(S'NNP'
p391
S'VBD'
p392
tp393
I18
s(g368
g360
tp394
I36
s(S'NNS'
p395
S'IN'
p396
tp397
I20
s(g136
S'IN'
p398
tp399
I1
s(S'JJ'
p400
S'CD'
p401
tp402
I2
s(g358
g236
tp403
I14
s(S'PUNC'
p404
S'NN'
p405
tp406
I2
s(g87
S'IN'
p407
tp408
I6
s(S'CC'
p409
g39
tp410
I10
s(g9
S'JJ'
p411
tp412
I1
s(S'TO'
p413
S'DT'
p414
tp415
I5
s(g301
S'PRP$'
p416
tp417
I1
s(g279
g386
tp418
I12
s(S'NN'
p419
S'VBZ'
p420
tp421
I1
s(S'VBD'
p422
g24
tp423
I3
s(S'PUNC'
p424
S'VBD'
p425
tp426
I3
s(g31
S'NN'
p427
tp428
I19
s(g163
S'TO'
p429
tp430
I5
s(S'VBG'
p431
g103
tp432
I3
s(S'VBD'
p433
g54
tp434
I1
s(g10
g193
tp435
I11
s(S'NNP'
p436
S'CD'
p437
tp438
I8
s(S'VB'
p439
g168
tp440
I1
s(S'IN'
p441
g150
tp442
I24
s(S'VBD'
p443
g303
tp444
I1
s(g151
S'CD'
p445
tp446
I1
s(S'CC'
p447
S'VBG'
p448
tp449
I1
s(S'VBG'
p450
S'NNP'
p451
tp452
I2
s(S'NNP'
p453
S'NN'
p454
tp455
I12
s(S'JJ'
p456
S'IN'
p457
tp458
I3
s(g124
g409
tp459
I6
s(S'JJ'
p460
S'DT'
p461
tp462
I1
s(S'NN'
p463
g123
tp464
I8
s(S'PUNC'
p465
S'CD'
p466
tp467
I5
s(S'PUNC'
p468
g196
tp469
I4
s(g186
S'NN'
p470
tp471
I3
s(g148
g431
tp472
I1
s(S'VBP'
p473
g106
tp474
I1
s(S'PUNC'
p475
S'RB'
p476
tp477
I1
s(S'NNP'
p478
g177
tp479
I3
s(g445
S'PUNC'
p480
tp481
I18
s(S'JJ'
p482
S'NNS'
p483
tp484
I6
s(S'NN'
p485
g199
tp486
I1
s(g72
g473
tp487
I1
s(g398
S'PUNC'
p488
tp489
I1
s(S'VBD'
p490
S'PUNC'
p491
tp492
I2
s(S'PUNC'
p493
S'WDT'
p494
tp495
I1
s(g197
S'IN'
p496
tp497
I2
s(S'VBD'
p498
g147
tp499
I1
s(g411
S'JJ'
p500
tp501
I4
s(g52
S'IN'
p502
tp503
I2
s(S'IN'
p504
S'IN'
p505
tp506
I1
s(S'IN'
p507
S'PRP$'
p508
tp509
I19
s(S'NNS'
p510
S'CC'
p511
tp512
I1
s(S'VBN'
p513
g112
tp514
I1
s(S'PUNC'
p515
S'$END'
p516
tp517
I31
s(g178
g57
tp518
I25
ssS'e'
p519
(dp520
(g243
g120
S','
p521
tp522
I1
s(S'PUNC'
p523
S'NNP'
p524
S'Columbia'
p525
tp526
I1
s(S'NNP'
p527
S'JJ'
p528
S'later'
p529
tp530
I1
s(S'NNP'
p531
S'NNP'
p532
S'START'
p533
tp534
I1
s(S'NNP'
p535
S'VBD'
p536
S'moved'
p537
tp538
I1
s(S'NN'
p539
S'NN'
p540
S'cancer'
p541
tp542
I1
s(S'NN'
p543
S'IN'
p544
S'with'
p545
tp546
I2
s(S'TO'
p547
S'DT'
p548
S'that'
p549
tp550
I1
s(S'NN'
p551
S'NNP'
p552
S'Laden'
p553
tp554
I1
s(S'NN'
p555
S'NN'
p556
S'same-sex'
p557
tp558
I1
s(S'IN'
p559
S'CD'
p560
S'three'
p561
tp562
I2
s(S'JJ'
p563
S'NN'
p564
S'speech'
p565
tp566
I1
s(S'DT'
p567
S'NN'
p568
S'system'
p569
tp570
I1
s(g72
g473
S'hold'
p571
tp572
I1
s(S'NNP'
p573
g490
S'recalled'
p574
tp575
I1
s(g375
g293
S'inaugurated'
p576
tp577
I1
s(S'VBN'
p578
g165
S'for'
p579
tp580
I1
s(g267
g268
S'economic'
p581
tp582
I1
s(S'DT'
p583
S'NNP'
p584
S'Sandy'
p585
tp586
I1
s(g123
g124
S'attorney'
p587
tp588
I1
s(g429
g231
S'receive'
p589
tp590
I1
s(S'PRP$'
p591
S'JJ'
p592
S'multiracial'
p593
tp594
I1
s(S'NN'
p595
S'IN'
p596
S'as'
p597
tp598
I1
s(g54
g55
S'of'
p599
tp600
I1
s(S'NN'
p601
S'VBD'
p602
S'attended'
p603
tp604
I1
s(g291
g80
S'who'
p605
tp606
I1
s(S'TO'
p607
S'NNP'
p608
S'Los'
p609
tp610
I1
s(g508
g357
S'campaign'
p611
tp612
I1
s(S'NNP'
p613
S'NNP'
p614
S'Day'
p615
tp616
I1
s(S'PUNC'
p617
S'CD'
p618
S'9'
p619
tp620
I1
s(S'IN'
p621
S'NNP'
p622
S'Afghanistan'
p623
tp624
I2
s(g224
S'RB'
p625
S'occasionally'
p626
tp627
I1
s(S'$START'
p628
S'NNP'
p629
S'Obama'
p630
tp631
I3
s(S'NNP'
p632
S'VBD'
p633
S'made'
p634
tp635
I1
s(S'JJ'
p636
S'NN'
p637
S'attention'
p638
tp639
I1
s(g500
g482
S'domestic'
p640
tp641
I1
s(g57
g58
S'of'
p642
tp643
I15
s(g12
g13
S'where'
p644
tp645
I2
s(g205
g206
S'grandparents'
p646
tp647
I1
s(S'CD'
p648
S'RB'
p649
S'then'
p650
tp651
I1
s(S'DT'
p652
S'NN'
p653
S'specialty'
p654
tp655
I1
s(S'PUNC'
p656
S'CD'
p657
S'24'
p658
tp659
I1
s(S'NNP'
p660
S'NNP'
p661
S'Elementary'
p662
tp663
I1
s(g382
S'PUNC'
p664
S'.'
p665
tp666
I2
s(g251
S'NN'
p667
S'variety'
p668
tp669
I1
s(S'NN'
p670
S'CD'
p671
S'25'
p672
tp673
I1
s(S'JJ'
p674
g460
S'respect\xe2\x80\x94became'
p675
tp676
I1
s(g19
g439
S'strike'
p677
tp678
I1
s(S'NNP'
p679
S'CD'
p680
S'2011'
p681
tp682
I1
s(g215
g248
S'regained'
p683
tp684
I1
s(S'NNP'
p685
S'IN'
p686
S'after'
p687
tp688
I1
s(S'CD'
p689
S'IN'
p690
S'Of'
p691
tp692
I1
s(g74
g75
S'to'
p693
tp694
I1
s(S'NN'
p695
S'VBD'
p696
S'returned'
p697
tp698
I1
s(S'IN'
p699
S'VBG'
p700
S'using'
p701
tp702
I1
s(g197
g496
S'for'
p703
tp704
I1
s(g98
g68
S'community'
p705
tp706
I1
s(S'VBD'
p707
S'IN'
p708
S'among'
p709
tp710
I1
s(S'NN'
p711
S'IN'
p712
S'on'
p713
tp714
I2
s(S'CD'
p715
S'NNS'
p716
S'decades'
p717
tp718
I1
s(g154
S'VBD'
p719
S'described'
p720
tp721
I1
s(S'NNPS'
p722
S'IN'
p723
S'as'
p724
tp725
I1
s(S'NNP'
p726
g250
S'experience'
p727
tp728
I1
s(S'NNP'
p729
S'PUNC'
p730
S';'
p731
tp732
I1
s(g71
g72
S'I'
p733
tp734
I1
s(g33
g34
S'president'
p735
tp736
I2
s(S'IN'
p737
g234
S'1975'
p738
tp739
I1
s(g259
g578
S'called'
p740
tp741
I1
s(S'DT'
p742
S'JJ'
p743
S'federal'
p744
tp745
I1
s(S'IN'
p746
g300
S'Punahou'
p747
tp748
I1
s(S'CC'
p749
S'VBD'
p750
S'normalized'
p751
tp752
I1
s(S'IN'
p753
g267
S'law'
p754
tp755
I1
s(S'NN'
p756
S'VBD'
p757
S'was'
p758
tp759
I1
s(g485
g199
S'that'
p760
tp761
I1
s(S'VBG'
p762
S'NNP'
p763
S'Lolo'
p764
tp765
I1
s(g712
g436
S'January'
p766
tp767
I3
s(S'CD'
p768
g65
S'seats'
p769
tp770
I1
s(S'IN'
p771
S'NNP'
p772
S'November'
p773
tp774
I2
s(S'PUNC'
p775
g762
S'divorcing'
p776
tp777
I1
s(g391
g392
S'received'
p778
tp779
I1
s(S'IN'
p780
S'CD'
p781
S'1980'
p782
tp783
I1
s(g315
g91
S'gun'
p784
tp785
I1
s(g4
g355
S'policies'
p786
tp787
I1
s(S'NNP'
p788
S'NNP'
p789
S'Clinton'
p790
tp791
I1
s(S'NNP'
p792
S'NNP'
p793
S'Africa'
p794
tp795
I1
s(S'CC'
p796
S'NNP'
p797
S'Job'
p798
tp799
I1
s(S'IN'
p800
S'JJ'
p801
S'high'
p802
tp803
I2
s(S'IN'
p804
S'NNP'
p805
S'Chicago'
p806
tp807
I2
s(S'IN'
p808
S'NNP'
p809
S'February'
p810
tp811
I1
s(S'CC'
p812
S'NNP'
p813
S'India'
p814
tp815
I1
s(g414
S'NNP'
p816
S'Senate'
p817
tp818
I1
s(g141
g142
S'questions'
p819
tp820
I1
s(g351
S'NNP'
p821
S'Occidental'
p822
tp823
I1
s(S'IN'
p824
S'NN'
p825
S'anthropology'
p826
tp827
I1
s(S'NNS'
p828
S'IN'
p829
S'from'
p830
tp831
I1
s(S'NNP'
p832
g441
S'between'
p833
tp834
I1
s(S'NN'
p835
S'PUNC'
p836
S"''"
p837
tp838
I2
s(S'NN'
p839
S'CD'
p840
S'22'
p841
tp842
I1
s(g231
g232
S'the'
p843
tp844
I2
s(S'DT'
p845
g601
S'scholarship'
p846
tp847
I1
s(S'CC'
p848
S'NNP'
p849
S'Affordable'
p850
tp851
I1
s(S'NN'
p852
S'VBD'
p853
S'looked'
p854
tp855
I1
s(S'NN'
p856
S'IN'
p857
S'over'
p858
tp859
I1
s(S'JJ'
p860
S'NN'
p861
S'science'
p862
tp863
I1
s(S'DT'
p864
S'NN'
p865
S'sign'
p866
tp867
I1
s(S'JJ'
p868
S'NN'
p869
S'intervention'
p870
tp871
I1
s(g145
S'NNP'
p872
S'Gaddafi'
p873
tp874
I1
s(S'PUNC'
p875
g27
S'defeating'
p876
tp877
I1
s(g436
g437
S'20'
p878
tp879
I2
s(g853
S'NN'
p880
S'nothing'
p881
tp882
I1
s(g178
g57
S'graduate'
p883
tp884
I1
s(g91
g92
S'control'
p885
tp886
I1
s(S'VBG'
p887
S'IN'
p888
S'against'
p889
tp890
I1
s(S'NNP'
p891
S'NNP'
p892
S'Street'
p893
tp894
I1
s(g13
g279
S'he'
p895
tp896
I2
s(g507
g508
S'his'
p897
tp898
I16
s(S'IN'
p899
S'JJ'
p900
S'fifth'
p901
tp902
I1
s(g628
g115
S'In'
p903
tp904
I5
s(S'NNP'
p905
S'NNP'
p906
S'Control'
p907
tp908
I1
s(g424
g425
S'increased'
p909
tp910
I1
s(g300
g301
S'when'
p911
tp912
I1
s(S'POS'
p913
S'NN'
p914
S'condition'
p915
tp916
I1
s(S'JJ'
p917
g563
S'public'
p918
tp919
I1
s(g27
g28
S'Republican'
p920
tp921
I1
s(g190
g191
S'several'
p922
tp923
I1
s(g490
g491
g521
tp924
I1
s(g353
g77
S'the'
p925
tp926
I30
s(S'TO'
p927
S'NNP'
p928
S'Indonesia'
p929
tp930
I2
s(S'PRP'
p931
S'VBD'
p932
S'worked'
p933
tp934
I1
s(g404
g405
S'marijuana'
p935
tp936
I1
s(g68
g69
S'organizer'
p937
tp938
I1
s(g628
g411
S'Other'
p939
tp940
I1
s(S'PRP'
p941
S'VBD'
p942
S'graduated'
p943
tp944
I1
s(S'IN'
p945
S'CD'
p946
S'1971'
p947
tp948
I1
s(S'NNP'
p949
S'NNP'
p950
S'Protection'
p951
tp952
I2
s(S'NNP'
p953
S'NNP'
p954
S'Reauthorization'
p955
tp956
I1
s(S'NN'
p957
S'NNS'
p958
S'levels'
p959
tp960
I1
s(g52
g502
S'in'
p961
tp962
I1
s(S'DT'
p963
S'NNP'
p964
S'Islamic'
p965
tp966
I1
s(S'CC'
p967
S'NN'
p968
S'cocaine'
p969
tp970
I1
s(S'NNP'
p971
S'NNP'
p972
S'mid-1981'
p973
tp974
I1
s(g157
g555
S'level'
p975
tp976
I1
s(S'NNS'
p977
S'PUNC'
p978
g521
tp979
I1
s(S'NNP'
p980
S'NNP'
p981
S'Senate'
p982
tp983
I1
s(S'NNP'
p984
S'CD'
p985
S'2012'
p986
tp987
I1
s(g153
g154
S'He'
p988
tp989
I2
s(S'PRP$'
p990
S'JJ'
p991
S'early'
p992
tp993
I1
s(S'NNP'
p994
S'VBD'
p995
S'traveled'
p996
tp997
I2
s(S'JJ'
p998
g485
S'operation'
p999
tp1000
I1
s(S'IN'
p1001
S'NNP'
p1002
S'LGBT'
p1003
tp1004
I1
s(S'NN'
p1005
S'NN'
p1006
S'legislation'
p1007
tp1008
I1
s(S'NNP'
p1009
S'NNP'
p1010
S'Romney'
p1011
tp1012
I1
s(g223
g224
S'and'
p1013
tp1014
I1
s(g234
g202
S'so'
p1015
tp1016
I1
s(S'NNS'
p1017
g71
S'that'
p1018
tp1019
I2
s(S'DT'
p1020
g21
S'2011'
p1021
tp1022
I1
s(S'NNP'
p1023
S'NNP'
p1024
S'Rush'
p1025
tp1026
I1
s(S'VBD'
p1027
S'IN'
p1028
S'with'
p1029
tp1030
I2
s(g829
S'CD'
p1031
S'1972'
p1032
tp1033
I1
s(g43
g1023
S'Bobby'
p1034
tp1035
I1
s(S'DT'
p1036
g1017
S'values'
p1037
tp1038
I1
s(S'CD'
p1039
S'NNP'
p1040
S'Later'
p1041
tp1042
I1
s(g217
g218
S'social'
p1043
tp1044
I1
s(S'IN'
p1045
S'NNP'
p1046
S'Osama'
p1047
tp1048
I1
s(g836
S'PUNC'
p1049
g665
tp1050
I1
s(g528
S'IN'
p1051
S'on'
p1052
tp1053
I2
s(g15
g16
S'the'
p1054
tp1055
I1
s(S'JJ'
p1056
S'NN'
p1057
S'spending'
p1058
tp1059
I1
s(S'PUNC'
p1060
S'CD'
p1061
S'2013'
p1062
tp1063
I1
s(g515
g516
S'$$'
p1064
tp1065
I31
s(S'JJ'
p1066
g977
S'grandparents'
p1067
tp1068
I1
s(g172
g226
S'written'
p1069
tp1070
I1
s(S'NNP'
p1071
S'NNP'
p1072
S'Convention'
p1073
tp1074
I1
s(g270
g97
S'was'
p1075
tp1076
I3
s(S'JJ'
p1077
S'NN'
p1078
S'college'
p1079
tp1080
I1
s(g163
g429
S'to'
p1081
tp1082
I5
s(g175
g334
S'treatment'
p1083
tp1084
I1
s(S'IN'
p1085
g363
S'me\xe2\x80\x94that'
p1086
tp1087
I1
s(g625
g381
S'smoked'
p1088
tp1089
I1
s(g892
S'NNP'
p1090
S'Reform'
p1091
tp1092
I1
s(S'DT'
p1093
S'NN'
p1094
S'death'
p1095
tp1096
I1
s(S'NN'
p1097
S'CD'
p1098
S'23'
p1099
tp1100
I1
s(S'CD'
p1101
S'CD'
p1102
S'33'
p1103
tp1104
I1
s(S'VBD'
p1105
g699
S'about'
p1106
tp1107
I1
s(g253
g254
g521
tp1108
I1
s(g115
S'CD'
p1109
S'2004'
p1110
tp1111
I1
s(g94
g95
S'gains'
p1112
tp1113
I1
s(S'DT'
p1114
S'NNP'
p1115
S'Great'
p1116
tp1117
I1
s(S'IN'
p1118
S'NNP'
p1119
S'New'
p1120
tp1121
I1
s(g87
g407
S'after'
p1122
tp1123
I2
s(g51
g52
S'Representatives'
p1124
tp1125
I2
s(g121
S'NN'
p1126
S'keynote'
p1127
tp1128
I1
s(S'VB'
p1129
S'IN'
p1130
S'in'
p1131
tp1132
I2
s(g118
g368
S'Honolulu'
p1133
tp1134
I2
s(S'PRP$'
p1135
g400
S'first'
p1136
tp1137
I3
s(g63
g617
S'['
p1138
tp1139
I2
s(S'NNS'
p1140
S'PUNC'
p1141
g1138
tp1142
I1
s(S'POS'
p1143
S'NN'
p1144
S'policy'
p1145
tp1146
I1
s(S'DT'
p1147
g980
S'Illinois'
p1148
tp1149
I1
s(S'NN'
p1150
S'NN'
p1151
S'gang'
p1152
tp1153
I1
s(g229
S'NNS'
p1154
S'months'
p1155
tp1156
I1
s(g109
g110
S'president'
p1157
tp1158
I1
s(g75
S'VB'
p1159
S'raise'
p1160
tp1161
I1
s(S'IN'
p1162
S'NNP'
p1163
S'July'
p1164
tp1165
I1
s(g36
g37
S'U.S.'
p1166
tp1167
I1
s(S'IN'
p1168
S'NNP'
p1169
S'Indonesia'
p1170
tp1171
I1
s(S'NNP'
p1172
S'IN'
p1173
S'of'
p1174
tp1175
I10
s(S'DT'
p1176
g83
S'United'
p1177
tp1178
I2
s(S'NNP'
p1179
S'NNP'
p1180
S'Democratic'
p1181
tp1182
I1
s(S'NNP'
p1183
g515
g665
tp1184
I9
s(g147
g148
S'terms'
p1185
tp1186
I1
s(g608
S'NNP'
p1187
S'Angeles'
p1188
tp1189
I1
s(S'CD'
p1190
S'NNP'
p1191
S'Street'
p1192
tp1193
I1
s(g16
g89
S'2009'
p1194
tp1195
I1
s(g273
g852
S'father'
p1196
tp1197
I1
s(S'VBD'
p1198
g456
S'black'
p1199
tp1200
I1
s(S'IN'
p1201
S'CD'
p1202
S'1983'
p1203
tp1204
I1
s(S'NN'
p1205
S'NNS'
p1206
S'bans'
p1207
tp1208
I1
s(S'DT'
p1209
S'NN'
p1210
S'disinvestment'
p1211
tp1212
I1
s(g504
g505
S'for'
p1213
tp1214
I1
s(S'NNP'
p1215
g18
S'Court'
p1216
tp1217
I1
s(g101
g289
S'his'
p1218
tp1219
I1
s(S'VBN'
p1220
S'IN'
p1221
S'at'
p1222
tp1223
I1
s(S'VBD'
p1224
S'IN'
p1225
S'for'
p1226
tp1227
I1
s(g443
g303
S'also'
p1228
tp1229
I1
s(S'JJ'
p1230
S'NN'
p1231
S'part'
p1232
tp1233
I1
s(S'NNP'
p1234
S'IN'
p1235
S'with'
p1236
tp1237
I2
s(g451
S'NN'
p1238
S'combat'
p1239
tp1240
I1
s(S'DT'
p1241
S'NNP'
p1242
S'BA'
p1243
tp1244
I1
s(S'NN'
p1245
S'NNS'
p1246
S'friends'
p1247
tp1248
I1
s(S'NNP'
p1249
S'NNP'
p1250
S'International'
p1251
tp1252
I1
s(S'NNP'
p1253
g957
S'troop'
p1254
tp1255
I1
s(S'DT'
p1256
g1249
S'Business'
p1257
tp1258
I1
s(g1206
S'IN'
p1259
S'as'
p1260
tp1261
I2
s(g386
g33
S'as'
p1262
tp1263
I3
s(S'NNP'
p1264
S'NN'
p1265
S'chose'
p1266
tp1267
I1
s(S'PRP$'
p1268
S'NNS'
p1269
S'struggles'
p1270
tp1271
I1
s(S'NNS'
p1272
S'IN'
p1273
S'of'
p1274
tp1275
I4
s(S'DT'
p1276
S'NN'
p1277
S'aid'
p1278
tp1279
I1
s(S'NN'
p1280
S'NN'
p1281
S'campaign'
p1282
tp1283
I1
s(S'DT'
p1284
g1215
S'Supreme'
p1285
tp1286
I1
s(g69
g804
S'in'
p1287
tp1288
I16
s(g475
g476
S'often'
p1289
tp1290
I1
s(g344
S'NNP'
p1291
S'Law'
p1292
tp1293
I3
s(S'NN'
p1294
g1009
S'Mitt'
p1295
tp1296
I1
s(S'IN'
p1297
S'NNP'
p1298
S'Marriage'
p1299
tp1300
I1
s(g258
g259
S'has'
p1301
tp1302
I1
s(S'TO'
p1303
g311
S'live'
p1304
tp1305
I1
s(S'DT'
p1306
S'NN'
p1307
S'close'
p1308
tp1309
I1
s(S'NNP'
p1310
S'NNP'
p1311
S'College'
p1312
tp1313
I3
s(g150
g151
S'and'
p1314
tp1315
I7
s(S'NN'
p1316
S'IN'
p1317
S'until'
p1318
tp1319
I1
s(g211
g212
S'his'
p1320
tp1321
I1
s(g246
g159
S'Ask'
p1322
tp1323
I1
s(g256
g468
g521
tp1324
I11
s(g628
g63
S'``'
p1325
tp1326
I2
s(g208
g209
S'cultures'
p1327
tp1328
I1
s(g83
g84
S'States'
p1329
tp1330
I2
s(S'DT'
p1331
g1077
S'private'
p1332
tp1333
I1
s(g275
S'NN'
p1334
S'Dodd\xe2\x80\x93Frank'
p1335
tp1336
I1
s(g865
g887
S'protesting'
p1337
tp1338
I1
s(S'PUNC'
p1339
S'NNP'
p1340
g1138
tp1341
I1
s(g156
g157
S'state'
p1342
tp1343
I1
s(S'JJ'
p1344
S'NN'
p1345
S'election'
p1346
tp1347
I1
s(g186
g470
S'debt'
p1348
tp1349
I1
s(g165
g166
S'greater'
p1350
tp1351
I1
s(S'JJ'
p1352
S'NN'
p1353
S'cancer'
p1354
tp1355
I1
s(g493
g494
S'which'
p1356
tp1357
I1
s(S'JJ'
p1358
S'NN'
p1359
S'nomination'
p1360
tp1361
I1
s(S'IN'
p1362
S'CD'
p1363
S'1995'
p1364
tp1365
I1
s(g602
S'NNP'
p1366
S'Punahou'
p1367
tp1368
I1
s(S'VBD'
p1369
S'PUNC'
p1370
S':'
p1371
tp1372
I1
s(S'NNP'
p1373
S'NNS'
p1374
S'relations'
p1375
tp1376
I1
s(g188
S'IN'
p1377
S'at'
p1378
tp1379
I6
s(g596
g6
S'milk\xe2\x80\x94barely'
p1380
tp1381
I1
s(S'VB'
p1382
S'NN'
p1383
S'attention'
p1384
tp1385
I1
s(g268
g1005
S'stimulus'
p1386
tp1387
I1
s(S'NNP'
p1388
S'CD'
p1389
S'1985'
p1390
tp1391
I1
s(S'JJ'
p1392
g162
S'Party'
p1393
tp1394
I2
s(g49
g256
S'2004'
p1395
tp1396
I1
s(S'NNS'
p1397
S'NN'
p1398
S'control'
p1399
tp1400
I1
s(S'DT'
p1401
g531
S'New'
p1402
tp1403
I3
s(g470
S'NN'
p1404
S'limit'
p1405
tp1406
I1
s(g261
g74
S'not'
p1407
tp1408
I1
s(S'TO'
p1409
S'JJ'
p1410
S'local'
p1411
tp1412
I1
s(g191
S'NN'
p1413
S'subway'
p1414
tp1415
I1
s(g6
g7
S'registered'
p1416
tp1417
I1
s(g103
g104
S'13th'
p1418
tp1419
I1
s(g282
S'NNP'
p1420
S'Repeal'
p1421
tp1422
I1
s(S'JJ'
p1423
g331
S'term'
p1424
tp1425
I3
s(S'CC'
p1426
g375
S'was'
p1427
tp1428
I3
s(g422
g24
S'his'
p1429
tp1430
I3
s(g1281
S'IN'
p1431
S'against'
p1432
tp1433
I1
s(g453
g454
S'laureate'
p1434
tp1435
I1
s(S'NNP'
p1436
g379
S'has'
p1437
tp1438
I2
s(g264
g265
S'out'
p1439
tp1440
I1
s(S'DT'
p1441
S'NNP'
p1442
S'Metropolitan'
p1443
tp1444
I1
s(S'IN'
p1445
S'NN'
p1446
S'office'
p1447
tp1448
I1
s(S'NNP'
p1449
S'NNP'
p1450
S'City'
p1451
tp1452
I2
s(S'DT'
p1453
S'NN'
p1454
S'time'
p1455
tp1456
I1
s(g357
g358
S'to'
p1457
tp1458
I11
s(S'CC'
p1459
g539
S'uterine'
p1460
tp1461
I1
s(S'NNP'
p1462
g726
S'offered\xe2\x80\x94to'
p1463
tp1464
I1
s(g384
g223
S'together'
p1465
tp1466
I1
s(S'IN'
p1467
S'CD'
p1468
S'2010'
p1469
tp1470
I2
s(g476
g135
S'referred'
p1471
tp1472
I1
s(g373
g388
S'begin'
p1473
tp1474
I1
s(S'PUNC'
p1475
g899
S'from'
p1476
tp1477
I1
s(g160
S'NNP'
p1478
S'Do'
p1479
tp1480
I1
s(g439
g168
S'down'
p1481
tp1482
I1
s(g3
g4
S'domestic'
p1483
tp1484
I1
s(g124
g409
S'and'
p1485
tp1486
I6
s(S'NNP'
p1487
S'VBD'
p1488
S'ordered'
p1489
tp1490
I1
s(g381
g382
S'marijuana'
p1491
tp1492
I1
s(g100
g101
S'and'
p1493
tp1494
I14
s(S'CC'
p1495
S'NNP'
p1496
S'Consumer'
p1497
tp1498
I1
s(g857
g1056
S'federal'
p1499
tp1500
I1
s(S'DT'
p1501
S'NNP'
p1502
S'PhD'
p1503
tp1504
I1
s(g649
S'IN'
p1505
S'at'
p1506
tp1507
I1
s(g465
g466
S'2009'
p1508
tp1509
I1
s(S'NNP'
p1510
S'NNP'
p1511
S'Taxpayer'
p1512
tp1513
I1
s(g463
g123
S'rights'
p1514
tp1515
I1
s(S'CD'
p1516
S'NNP'
p1517
S'His'
p1518
tp1519
I1
s(S'DT'
p1520
S'NN'
p1521
S'process'
p1522
tp1523
I1
s(g21
g22
S'withdrawal'
p1524
tp1525
I1
s(g127
g384
S'time'
p1526
tp1527
I1
s(g221
S'JJ'
p1528
S'Republican'
p1529
tp1530
I1
s(g1291
S'NNP'
p1531
S'School'
p1532
tp1533
I4
s(S'IN'
p1534
g613
S'May'
p1535
tp1536
I1
s(g1345
S'PUNC'
p1537
g521
tp1538
I17
s(S'VBD'
p1539
S'IN'
p1540
S'in'
p1541
tp1542
I2
s(g318
g138
S'won'
p1543
tp1544
I1
s(g151
g445
S'2004'
p1545
tp1546
I1
s(g30
g31
S'his'
p1547
tp1548
I1
s(g227
g1105
S'talked'
p1549
tp1550
I1
s(S'NNP'
p1551
g60
S'ended'
p1552
tp1553
I1
s(g498
g147
S'three'
p1554
tp1555
I1
s(g366
g1001
S'for'
p1556
tp1557
I3
s(g40
g188
S'law'
p1558
tp1559
I1
s(g86
g87
g521
tp1560
I2
s(S'DT'
p1561
S'NNP'
p1562
S'Iraq'
p1563
tp1564
I1
s(g420
g513
S'filed'
p1565
tp1566
I1
s(g306
g307
S'John'
p1567
tp1568
I1
s(g1540
g860
S'political'
p1569
tp1570
I1
s(g964
g685
S'State'
p1571
tp1572
I1
s(g431
g103
S'the'
p1573
tp1574
I1
s(g162
g163
S'primaries'
p1575
tp1576
I1
s(g343
g344
S'Harvard'
p1577
tp1578
I1
s(S'PRP$'
p1579
g419
S'administration'
p1580
tp1581
I1
s(S'DT'
p1582
g905
S'Budget'
p1583
tp1584
I1
s(S'PRP'
p1585
g1539
S'majored'
p1586
tp1587
I1
s(S'NNP'
p1588
S'NN'
p1589
S'system'
p1590
tp1591
I1
s(g202
g203
S'his'
p1592
tp1593
I1
s(g18
g19
S'to'
p1594
tp1595
I3
s(g400
g401
S'two'
p1596
tp1597
I2
s(g456
g457
S'as'
p1598
tp1599
I1
s(g532
g1397
S'arms'
p1600
tp1601
I1
s(S'DT'
p1602
g949
S'Patient'
p1603
tp1604
I1
s(S'IN'
p1605
g792
S'South'
p1606
tp1607
I1
s(S'DT'
p1608
S'JJ'
p1609
S'young'
p1610
tp1611
I1
s(g358
g236
S'represent'
p1612
tp1613
I1
s(g58
g323
S'Columbia'
p1614
tp1615
I1
s(g232
g1358
S'presidential'
p1616
tp1617
I1
s(g139
g395
S'delegates'
p1618
tp1619
I1
s(g991
S'NN'
p1620
S'childhood'
p1621
tp1622
I1
s(g482
g483
S'initiatives'
p1623
tp1624
I1
s(S'DT'
p1625
S'NNP'
p1626
S'American'
p1627
tp1628
I2
s(S'IN'
p1629
S'JJ'
p1630
S'apartheid'
p1631
tp1632
I1
s(g45
g46
S'half-sister'
p1633
tp1634
I1
s(S'DT'
p1635
S'JJ'
p1636
S'second'
p1637
tp1638
I1
s(g1562
S'NNP'
p1639
S'War'
p1640
tp1641
I1
s(S'TO'
p1642
S'NNP'
p1643
S'Columbia'
p1644
tp1645
I1
s(g637
g507
S'during'
p1646
tp1647
I2
s(g413
g414
S'the'
p1648
tp1649
I4
s(g1377
g1172
S'University'
p1650
tp1651
I1
s(g398
g488
S'``'
p1652
tp1653
I1
s(g196
g197
S'unsuccessfully'
p1654
tp1655
I1
s(S'NNP'
p1656
g1369
S'wrote'
p1657
tp1658
I1
s(g265
g377
S'of'
p1659
tp1660
I1
s(S'TO'
p1661
S'VB'
p1662
S'sign'
p1663
tp1664
I1
s(g42
g43
S'against'
p1665
tp1666
I1
s(S'NNS'
p1667
S'VBN'
p1668
S'addressed'
p1669
tp1670
I1
s(S'IN'
p1671
g1352
S'ovarian'
p1672
tp1673
I1
s(S'PRP$'
p1674
S'NN'
p1675
S'teenage'
p1676
tp1677
I1
s(S'IN'
p1678
g674
S'mutual'
p1679
tp1680
I1
s(S'PRP$'
p1681
g1066
S'maternal'
p1682
tp1683
I1
s(S'IN'
p1684
S'CD'
p1685
S'2011'
p1686
tp1687
I1
s(g168
g169
S'part'
p1688
tp1689
I1
s(g1675
S'NNS'
p1690
S'years'
p1691
tp1692
I1
s(S'DT'
p1693
S'NNP'
p1694
S'House'
p1695
tp1696
I1
s(g1528
g306
S'nominee'
p1697
tp1698
I2
s(S'CD'
p1699
g971
S'In'
p1700
tp1701
I2
s(S'VB'
p1702
g1310
S'Occidental'
p1703
tp1704
I1
s(g1119
g1449
S'York'
p1705
tp1706
I3
s(g39
g40
S'constitutional'
p1707
tp1708
I1
s(S'NN'
p1709
S'CD'
p1710
S'32'
p1711
tp1712
I1
s(S'NNP'
p1713
S'VBD'
p1714
S'returned'
p1715
tp1716
I1
s(g797
S'NNP'
p1717
S'Creation'
p1718
tp1719
I1
s(S'IN'
p1720
S'CD'
p1721
S'2009'
p1722
tp1723
I1
s(S'IN'
p1724
S'CD'
p1725
S'1979'
p1726
tp1727
I2
s(g340
g341
S'foreign'
p1728
tp1729
I2
s(g126
g127
S'spent'
p1730
tp1731
I1
s(g304
S'NN'
p1732
S'member'
p1733
tp1734
I1
s(S'PUNC'
p1735
S'DT'
p1736
S'The'
p1737
tp1738
I1
s(g171
g172
S'also'
p1739
tp1740
I1
s(g433
g54
S'most'
p1741
tp1742
I1
s(g327
g1150
S'choom'
p1743
tp1744
I1
s(g48
g49
S'to'
p1745
tp1746
I4
s(g360
g361
S'Hawaii'
p1747
tp1748
I1
s(S'JJ'
p1749
g1071
S'National'
p1750
tp1751
I1
s(S'IN'
p1752
S'NN'
p1753
S'dying'
p1754
tp1755
I1
s(S'NNP'
p1756
g1183
S'Review'
p1757
tp1758
I1
s(g350
g351
S'for'
p1759
tp1760
I1
s(g329
g30
S'earning'
p1761
tp1762
I1
s(S'DT'
p1763
g463
S'civil'
p1764
tp1765
I1
s(S'CC'
p1766
S'DT'
p1767
S'a'
p1768
tp1769
I1
s(g348
g243
S'primary'
p1770
tp1771
I1
s(g457
S'NN'
p1772
S'pitch'
p1773
tp1774
I1
s(S'DT'
p1775
S'NNP'
p1776
S'City'
p1777
tp1778
I1
s(g166
g366
S'inclusiveness'
p1779
tp1780
I1
s(g293
g294
S'as'
p1781
tp1782
I1
s(g113
g277
S'urged'
p1783
tp1784
I1
s(g628
g270
S'He'
p1785
tp1786
I5
s(S'NN'
p1787
S'NN'
p1788
S'view'
p1789
tp1790
I1
s(S'CD'
p1791
S'NNP'
p1792
S'After'
p1793
tp1794
I1
s(g241
g1085
S'around'
p1795
tp1796
I1
s(S'PUNC'
p1797
g272
S'That'
p1798
tp1799
I1
s(g214
g215
S'Republicans'
p1800
tp1801
I1
s(S'DT'
p1802
g185
S'nation'
p1803
tp1804
I2
s(g628
g117
S'Born'
p1805
tp1806
I1
s(g1736
S'NN'
p1807
S'opportunity'
p1808
tp1809
I1
s(g1078
S'NN'
p1810
S'preparatory'
p1811
tp1812
I1
s(S'NNP'
p1813
S'VBD'
p1814
S'was'
p1815
tp1816
I4
s(g978
S'NNP'
p1817
S'Madelyn'
p1818
tp1819
I1
s(S'NNP'
p1820
S'NN'
p1821
S'shooting'
p1822
tp1823
I1
s(g401
S'NNS'
p1824
S'years'
p1825
tp1826
I2
s(S'TO'
p1827
g211
S'visit'
p1828
tp1829
I1
s(S'PRP$'
p1830
S'NN'
p1831
S'mind'
p1832
tp1833
I2
s(S'DT'
p1834
S'NN'
p1835
S'form'
p1836
tp1837
I1
s(g372
g373
S'could'
p1838
tp1839
I1
s(S'IN'
p1840
g48
S'1997'
p1841
tp1842
I1
s(g144
g145
S'Muammar'
p1843
tp1844
I1
s(S'CD'
p1845
S'IN'
p1846
S'while'
p1847
tp1848
I1
s(S'CC'
p1849
S'IN'
p1850
S'with'
p1851
tp1852
I1
s(g106
g107
S'dear'
p1853
tp1854
I1
s(S'NNP'
p1855
g788
S'Rodham'
p1856
tp1857
I1
s(g317
g318
S'he'
p1858
tp1859
I2
s(S'NN'
p1860
S'CD'
p1861
S'26'
p1862
tp1863
I1
s(S'PRP$'
p1864
S'NN'
p1865
S'graduation'
p1866
tp1867
I1
s(g592
S'NN'
p1868
S'heritage'
p1869
tp1870
I1
s(g513
g112
S'briefs'
p1871
tp1872
I1
s(S'JJ'
p1873
S'NN'
p1874
S'student'
p1875
tp1876
I1
s(S'NNP'
p1877
S'NNP'
p1878
S'Public'
p1879
tp1880
I1
s(g419
g420
S'has'
p1881
tp1882
I1
s(S'NNP'
p1883
S'NNP'
p1884
S'Group'
p1885
tp1886
I1
s(g478
g177
S'is'
p1887
tp1888
I1
s(g700
S'NN'
p1889
S'alcohol'
p1890
tp1891
I1
s(S'JJ'
p1892
g856
S'debate'
p1893
tp1894
I1
s(g148
g431
S'representing'
p1895
tp1896
I1
s(S'IN'
p1897
g768
S'63'
p1898
tp1899
I1
s(S'IN'
p1900
S'NNP'
p1901
S'Libya'
p1902
tp1903
I1
s(g206
S'IN'
p1904
S'for'
p1905
tp1906
I1
s(S'DT'
p1907
S'NNS'
p1908
S'families'
p1909
tp1910
I1
s(g60
g61
S'U.S.'
p1911
tp1912
I4
s(g220
g221
S'defeated'
p1913
tp1914
I1
s(S'PRP$'
p1915
g1787
S'world'
p1916
tp1917
I1
s(g1502
S'NN'
p1918
S'degree'
p1919
tp1920
I2
s(g370
g220
S'then'
p1921
tp1922
I1
s(g849
S'NNP'
p1923
S'Care'
p1924
tp1925
I1
s(S'PUNC'
p1926
g1118
S'in'
p1927
tp1928
I1
s(g104
g321
S'District'
p1929
tp1930
I1
s(g1141
S'CD'
p1931
S'29'
p1932
tp1933
I1
s(S'IN'
p1934
S'NNP'
p1935
S'Hawaii'
p1936
tp1937
I5
s(S'CD'
p1938
S'CD'
p1939
g1138
tp1940
I2
s(S'JJ'
p1941
S'NN'
p1942
S'group'
p1943
tp1944
I1
s(g303
g304
g1768
tp1945
I1
s(S'DT'
p1946
S'NN'
p1947
S'junior'
p1948
tp1949
I1
s(S'VBD'
p1950
g1220
S'photographed'
p1951
tp1952
I1
s(S'IN'
p1953
S'CD'
p1954
S'2012'
p1955
tp1956
I1
s(g1126
S'NN'
p1957
S'address'
p1958
tp1959
I1
s(S'VBD'
p1960
g753
S'into'
p1961
tp1962
I1
s(g1307
g1280
S'primary'
p1963
tp1964
I1
s(g61
S'JJ'
p1965
S'military'
p1966
tp1967
I3
s(S'NNP'
p1968
g1027
S'lived'
p1969
tp1970
I1
s(S'DT'
p1971
g1941
S'self-named'
p1972
tp1973
I1
s(S'DT'
p1974
S'NNS'
p1975
S'leaders'
p1976
tp1977
I1
s(g510
g511
S'and'
p1978
tp1979
I1
s(g1410
g510
S'officials'
p1980
tp1981
I1
s(S'DT'
p1982
S'JJ'
p1983
S'bad'
p1984
tp1985
I1
s(S'PUNC'
p1986
g1752
S'before'
p1987
tp1988
I1
s(g1115
S'NNP'
p1989
S'Recession'
p1990
tp1991
I1
s(g240
g241
S'people'
p1992
tp1993
I1
s(g326
g327
S'``'
p1994
tp1995
I1
s(g135
g136
S'to'
p1996
tp1997
I6
s(g448
g1501
g1768
tp1998
I2
s(S'PUNC'
p1999
g350
S'calling'
p2000
tp2001
I1
s(S'IN'
p2002
S'NNP'
p2003
S'Cuba'
p2004
tp2005
I1
s(g584
g660
S'Hook'
p2006
tp2007
I1
s(S'TO'
p2008
g217
S'reconcile'
p2009
tp2010
I1
s(g200
S'IN'
p2011
S'in'
p2012
tp2013
I3
s(g363
g364
S'he'
p2014
tp2015
I1
s(S'NNP'
p2016
g1960
S'signed'
p2017
tp2018
I2
s(g226
g227
S'and'
p2019
tp2020
I1
s(g395
g396
S'in'
p2021
tp2022
I9
s(g159
g160
g521
tp2023
I1
s(S'JJ'
p2024
g1140
S'relations'
p2025
tp2026
I1
s(S'IN'
p2027
S'NNP'
p2028
S'West'
p2029
tp2030
I1
s(g182
g183
S'``'
p2031
tp2032
I1
s(g281
g282
S'Tell'
p2033
tp2034
I1
s(S'TO'
p2035
S'VB'
p2036
S'participate'
p2037
tp2038
I1
s(g279
g386
S'served'
p2039
tp2040
I2
s(g473
g106
S'most'
p2041
tp2042
I1
s(S'DT'
p2043
g998
S'military'
p2044
tp2045
I1
s(S'DT'
p2046
g1892
S'lengthy'
p2047
tp2048
I1
s(S'PRP$'
p2049
S'NN'
p2050
S'victory'
p2051
tp2052
I1
s(g628
g229
S'Nine'
p2053
tp2054
I1
s(S'TO'
p2055
g1129
S'stay'
p2056
tp2057
I1
s(g445
g480
g665
tp2058
I7
s(g491
g1797
S'``'
p2059
tp2060
I2
s(S'DT'
p2061
g245
S'Do'
p2062
tp2063
I1
s(g199
g200
S'resulted'
p2064
tp2065
I1
s(S'NNP'
p2066
S'NNP'
p2067
S'Dunham'
p2068
tp2069
I1
s(S'PRP'
p2070
g422
S'began'
p2071
tp2072
I1
s(S'CC'
p2073
g1224
S'worked'
p2074
tp2075
I1
s(S'NN'
p2076
g433
S'spent'
p2077
tp2078
I1
s(g236
g237
S'Illinois'
p2079
tp2080
I1
s(g301
g416
S'his'
p2081
tp2082
I1
s(S'DT'
p2083
g1873
S'graduate'
p2084
tp2085
I1
s(S'PUNC'
p2086
S'VBD'
p2087
S'continued'
p2088
tp2089
I1
s(g1517
g2076
S'mother'
p2090
tp2091
I1
s(g10
g193
S'19'
p2092
tp2093
I1
s(g880
S'IN'
p2094
S'like'
p2095
tp2096
I1
s(g177
g178
g1768
tp2097
I1
s(S'DT'
p2098
S'JJ'
p2099
S'next'
p2100
tp2101
I1
s(S'PUNC'
p2102
S'PUNC'
p2103
g521
tp2104
I1
s(g138
g139
S'sufficient'
p2105
tp2106
I1
s(S'IN'
p2107
g450
S'ending'
p2108
tp2109
I1
s(S'TO'
p2110
S'NNP'
p2111
S'Honolulu'
p2112
tp2113
I1
s(g248
S'NN'
p2114
S'control'
p2115
tp2116
I1
s(g1442
S'NNP'
p2117
S'Transportation'
p2118
tp2119
I1
s(S'NNPS'
p2120
g1234
S'Senate'
p2121
tp2122
I1
s(S'CC'
p2123
S'VBD'
p2124
S'visited'
p2125
tp2126
I1
s(S'DT'
p2127
g1749
S'Democratic'
p2128
tp2129
I3
s(S'NN'
p2130
S'NN'
p2131
S'work'
p2132
tp2133
I1
s(S'NNP'
p2134
S'NNP'
p2135
S'Act'
p2136
tp2137
I8
s(S'PUNC'
p2138
g478
S'Obama'
p2139
tp2140
I14
s(S'NN'
p2141
g336
S'station'
p2142
tp2143
I1
s(g1814
g15
S'named'
p2144
tp2145
I1
s(g1792
S'JJ'
p2146
S'high'
p2147
tp2148
I1
s(g392
g636
S'national'
p2149
tp2150
I1
s(g1238
S'NNS'
p2151
S'operations'
p2152
tp2153
I1
s(g194
g1968
S'Obama'
p2154
tp2155
I4
s(g1363
S'IN'
p2156
S'in'
p2157
tp2158
I1
s(S'CC'
p2159
g2134
S'Reinvestment'
p2160
tp2161
I1
s(g388
S'NN'
p2162
S'anthropology'
p2163
tp2164
I1
s(S'PRP$'
p2165
S'NNS'
p2166
S'years'
p2167
tp2168
I1
s(g1662
g1667
S'letters'
p2169
tp2170
I1
s(g284
g285
S'the'
p2171
tp2172
I4
s(S'PRP$'
p2173
S'NN'
p2174
S'inauguration'
p2175
tp2176
I1
s(S'TO'
p2177
g1382
S'bring'
p2178
tp2179
I1
s(g450
g451
S'U.S.'
p2180
tp2181
I1
s(g46
S'NNP'
p2182
S'Maya'
p2183
tp2184
I1
s(g1413
S'NNS'
p2185
S'stations'
p2186
tp2187
I1
s(g136
g398
S'as'
p2188
tp2189
I1
s(S'TO'
p2190
g1702
S'attend'
p2191
tp2192
I1
s(g193
g194
S']'
p2193
tp2194
I17
s(g1259
S'JJ'
p2195
S'unconstitutional'
p2196
tp2197
I1
s(g183
g141
S'push'
p2198
tp2199
I1
s(g185
g186
S"'s"
p2200
tp2201
I3
s(S'NNP'
p2202
g132
S"''"
p2203
tp2204
I1
s(S'NNP'
p2205
S'VBD'
p2206
S'lost'
p2207
tp2208
I1
s(S'DT'
p2209
g1179
S'March'
p2210
tp2211
I1
s(g1939
S'CD'
p2212
S'27'
p2213
tp2214
I1
s(g97
g98
g1768
tp2215
I3
s(g285
S'NNP'
p2216
S'Tax'
p2217
tp2218
I1
s(g77
g78
S'Harvard'
p2219
tp2220
I1
s(S'CD'
p2221
S'NNS'
p2222
S'weeks'
p2223
tp2224
I1
s(g743
S'NNP'
p2225
S'Defense'
p2226
tp2227
I1
s(g494
S'VBD'
p2228
S'was'
p2229
tp2230
I1
s(g1431
g1855
S'Hillary'
p2231
tp2232
I1
s(S'NN'
p2233
S'CD'
p2234
S'30'
p2235
tp2236
I1
s(g120
g121
S'his'
p2237
tp2238
I1
s(g84
g180
S'House'
p2239
tp2240
I1
s(g272
g273
S'my'
p2241
tp2242
I1
s(g2216
S'NNP'
p2243
S'Relief'
p2244
tp2245
I2
s(g1810
S'NN'
p2246
S'school'
p2247
tp2248
I1
s(g112
g113
S'which'
p2249
tp2250
I1
s(g368
g360
g521
tp2251
I25
s(S'IN'
p2252
S'NNP'
p2253
S'Iraq'
p2254
tp2255
I2
s(S'IN'
p2256
S'NNP'
p2257
S'Pakistan'
p2258
tp2259
I1
s(g1609
S'NN'
p2260
S'adult'
p2261
tp2262
I1
s(g900
g1316
S'grade'
p2263
tp2264
I1
s(g174
g175
S'following'
p2265
tp2266
I1
s(g1983
S'NN'
p2267
S'condition'
p2268
tp2269
I1
s(g129
g130
g665
tp2270
I9
s(g31
g427
S'law'
p2271
tp2272
I1
s(S'PUNC'
p2273
S'PRP$'
p2274
S'my'
p2275
tp2276
I1
s(g2028
g1190
S'109th'
p2277
tp2278
I1
s(g1374
g2002
S'with'
p2279
tp2280
I1
s(g805
g329
S'before'
p2281
tp2282
I1
s(S'IN'
p2283
S'NNS'
p2284
S'friends'
p2285
tp2286
I1
s(S'DT'
p2287
S'NN'
p2288
S'year'
p2289
tp2290
I1
s(g218
g1272
S'perceptions'
p2291
tp2292
I1
s(S'DT'
p2293
S'NNP'
p2294
S'University'
p2295
tp2296
I1
s(S'IN'
p2297
S'NN'
p2298
S'response'
p2299
tp2300
I4
s(S'VBD'
p2301
g109
S'reelected'
p2302
tp2303
I1
s(g346
g36
S'ordered'
p2304
tp2305
I1
s(g502
g42
S'2000'
p2306
tp2307
I1
s(g628
g10
g1138
tp2308
I11
s(g1767
S'NN'
p2309
S'basis'
p2310
tp2311
I1
s(g488
g2202
S'Obamacare'
p2312
tp2313
I1
s(g427
g129
S'degree'
p2314
tp2315
I1
s(g1807
S'IN'
p2316
S'that'
p2317
tp2318
I1
s(S'NN'
p2319
S'CD'
p2320
S'20'
p2321
tp2322
I1
s(g1626
S'NNP'
p2323
S'Recovery'
p2324
tp2325
I1
s(g461
g1230
S'integral'
p2326
tp2327
I1
s(g80
g81
g733
tp2328
I1
s(g25
S'NN'
p2329
S'campaign'
p2330
tp2331
I1
s(g628
S'IN'
p2332
S'During'
p2333
tp2334
I2
s(g1046
g551
S'bin'
p2335
tp2336
I1
s(S'IN'
p2337
g1830
S'my'
p2338
tp2339
I3
s(g981
g1840
S'from'
p2340
tp2341
I1
s(S'IN'
p2342
S'NN'
p2343
S'opposition'
p2344
tp2345
I1
s(S'VBD'
p2346
S'VBN'
p2347
S'sworn'
p2348
tp2349
I1
s(S'NN'
p2350
g595
S'white'
p2351
tp2352
I1
s(S'IN'
p2353
g2024
S'international'
p2354
tp2355
I1
s(g468
g196
S'running'
p2356
tp2357
I1
s(g2195
S'PUNC'
p2358
g665
tp2359
I3
s(S'TO'
p2360
g1845
S'1975'
p2361
tp2362
I1
s(S'CC'
p2363
g2066
S'Stanley'
p2364
tp2365
I1
s(g132
g133
g731
tp2366
I1
s(g117
g118
S'in'
p2367
tp2368
I16
s(S'IN'
p2369
S'CD'
p2370
S'2008'
p2371
tp2372
I1
s(S'PRP'
p2373
S'VBD'
p2374
S'transferred'
p2375
tp2376
I1
s(g1250
S'NNP'
p2377
S'Corporation'
p2378
tp2379
I1
s(g250
g251
g1768
tp2380
I1
s(S'PUNC'
p2381
S'VBD'
p2382
S'signed'
p2383
tp2384
I1
s(S'NNP'
p2385
g1588
S'Subway'
p2386
tp2387
I1
s(g1340
S'CD'
p2388
S'31'
p2389
tp2390
I1
s(S'VB'
p2391
S'NNS'
p2392
S'people'
p2393
tp2394
I1
s(S'NN'
p2395
S'CD'
p2396
S'28'
p2397
tp2398
I2
s(g556
g1205
S'marriage'
p2399
tp2400
I1
s(g309
S'NNP'
p2401
S'Peace'
p2402
tp2403
I1
s(g297
g261
S'or'
p2404
tp2405
I1
s(g2117
S'NNP'
p2406
S'Authority'
p2407
tp2408
I1
s(g809
S'CD'
p2409
S'1981'
p2410
tp2411
I1
s(S'CC'
p2412
S'VBD'
p2413
S'lived'
p2414
tp2415
I1
s(g2401
g453
S'Prize'
p2416
tp2417
I1
s(S'VBN'
p2418
S'IN'
p2419
S'by'
p2420
tp2421
I1
s(g22
S'IN'
p2422
S'from'
p2423
tp2424
I3
s(S'PUNC'
p2425
S'NNP'
p2426
S'Unemployment'
p2427
tp2428
I1
s(S'DT'
p2429
S'NN'
p2430
S'total'
p2431
tp2432
I1
s(g289
S'NN'
p2433
S'election'
p2434
tp2435
I1
s(g245
g246
S"n't"
p2436
tp2437
I2
s(g460
g461
S'an'
p2438
tp2439
I1
s(g332
g1602
S'the'
p2440
tp2441
I7
s(g341
S'NN'
p2442
S'policy'
p2443
tp2444
I2
s(S'PRP$'
p2445
S'NN'
p2446
S'mother'
p2447
tp2448
I6
s(S'IN'
p2449
g1245
S'college'
p2450
tp2451
I1
s(S'DT'
p2452
g1344
S'general'
p2453
tp2454
I1
s(g447
g448
S'earning'
p2455
tp2456
I1
s(S'PUNC'
p2457
g1331
g1768
tp2458
I2
s(g411
g500
S'major'
p2459
tp2460
I1
s(S'NNP'
p2461
g2141
S'subway'
p2462
tp2463
I1
s(g1334
g891
S'Wall'
p2464
tp2465
I1
s(g323
g324
S'University'
p2466
tp2467
I2
s(g1965
S'NN'
p2468
S'involvement'
p2469
tp2470
I2
s(g331
g332
S'included'
p2471
tp2472
I1
s(g133
g275
S'the'
p2473
tp2474
I2
s(g409
g39
S'taught'
p2475
tp2476
I1
s(g314
g315
S'to'
p2477
tp2478
I2
s(g801
S'NN'
p2479
S'school'
p2480
tp2481
I3
s(g307
S'NNP'
p2482
S'McCain'
p2483
tp2484
I1
s(g65
g66
g731
tp2485
I1
s(g2426
g953
S'Insurance'
p2486
tp2487
I1
s(g1180
g348
S'Party'
p2488
tp2489
I1
s(g1935
g559
S'for'
p2490
tp2491
I2
s(g1154
S'IN'
p2492
S'after'
p2493
tp2494
I1
s(S'IN'
p2495
g1763
g1768
tp2496
I12
s(g614
S'NNS'
p2497
S'efforts'
p2498
tp2499
I1
s(g24
g25
S'presidential'
p2500
tp2501
I1
s(S'CC'
p2502
S'NN'
p2503
S'sister'
p2504
tp2505
I2
s(S'NNP'
p2506
g1883
S'Research'
p2507
tp2508
I1
s(g324
g343
S'and'
p2509
tp2510
I7
s(S'CD'
p2511
g527
S'Reflecting'
p2512
tp2513
I1
s(g89
g309
S'Nobel'
p2514
tp2515
I1
s(g311
g312
S'with'
p2516
tp2517
I1
s(g355
g314
S'related'
p2518
tp2519
I1
s(S'PRP$'
p2520
S'JJ'
p2521
S'second'
p2522
tp2523
I1
s(g2162
g2130
S'field'
p2524
tp2525
I1
s(g1002
g253
S'Americans'
p2526
tp2527
I1
s(S'IN'
p2528
S'CD'
p2529
S'1981'
p2530
tp2531
I1
s(S'DT'
p2532
S'NN'
p2533
S'climate'
p2534
tp2535
I1
s(g1398
g543
S'treaty'
p2536
tp2537
I1
s(g379
g3
S'promoted'
p2538
tp2539
I1
s(g95
g2418
S'made'
p2540
tp2541
I1
s(S'CC'
p2542
S'VBD'
p2543
S'ordered'
p2544
tp2545
I1
s(S'TO'
p2546
g2391
S'get'
p2547
tp2548
I1
s(g296
g297
S'whether'
p2549
tp2550
I1
s(S'IN'
p2551
S'CD'
p2552
S'2007'
p2553
tp2554
I1
s(g336
g337
S'holding'
p2555
tp2556
I1
s(g441
g150
S'1992'
p2557
tp2558
I2
s(g254
S'IN'
p2559
S'while'
p2560
tp2561
I1
s(g544
S'NNP'
p2562
S'Russia'
p2563
tp2564
I1
s(g2413
S'JJ'
p2565
S'off-campus'
p2566
tp2567
I1
s(S'NN'
p2568
S'CD'
p2569
S'21'
p2570
tp2571
I1
s(g1878
g2506
S'Interest'
p2572
tp2573
I1
ssS'u'
p2574
(dp2575
g31
I30
sg30
I12
sg386
I55
sg293
I15
sg473
I1
sg199
I5
sg40
I63
sg80
I1
sg177
I5
sg178
I78
sg360
I109
sg57
I161
sg186
I3
sg49
I32
sg279
I14
sg197
I12
sg123
I40
sg117
I212
sg236
I17
sg13
I3
sg343
I38
sg287
I31
sg150
I78
sg118
I162
sg168
I2
sg516
I31
sg373
I1
sg84
I6
sg9
I31
sg54
I2
sg166
I1
ssS't'
p2576
(dp2577
(g1135
g400
g401
tp2578
I1
s(g89
g309
g2401
tp2579
I2
s(g1926
g1118
g1119
tp2580
I1
s(g836
g1049
S'$END'
p2581
tp2582
I1
s(g51
g52
g502
tp2583
I2
s(g1521
g2107
g450
tp2584
I1
s(g72
g473
g106
tp2585
I1
s(g411
g500
g482
tp2586
I1
s(g2061
g245
g246
tp2587
I1
s(g197
g496
g1176
tp2588
I2
s(g719
g1268
g1269
tp2589
I1
s(g91
g92
S'IN'
p2590
tp2591
I1
s(g556
g1205
g1206
tp2592
I1
s(S'NNP'
p2593
g832
g441
tp2594
I14
s(g1206
g1259
g2195
tp2595
I3
s(S'NN'
p2596
g94
g95
tp2597
I1
s(g1176
g83
g84
tp2598
I2
s(g1001
g1002
g253
tp2599
I1
s(g370
g220
g221
tp2600
I1
s(g203
g372
g373
tp2601
I1
s(g1143
g1144
g1629
tp2602
I1
s(g1531
g12
g13
tp2603
I2
s(S'CD'
p2604
g2412
g2413
tp2605
I2
s(g1763
g463
g123
tp2606
I1
s(S'CD'
p2607
g1388
g1389
tp2608
I1
s(g160
g1478
g281
tp2609
I1
s(g1897
g768
g65
tp2610
I3
s(g473
g106
g107
tp2611
I1
s(g1180
g348
g243
tp2612
I1
s(g1020
g21
g22
tp2613
I1
s(g1154
g2492
g2173
tp2614
I3
s(g437
g465
g466
tp2615
I2
s(g1861
g1938
g1939
tp2616
I6
s(g318
g138
g139
tp2617
I1
s(g465
g466
S'PUNC'
p2618
tp2619
I2
s(g1714
g2110
g2111
tp2620
I4
s(g2381
g2382
g1401
tp2621
I2
s(g2360
g1845
g1846
tp2622
I1
s(g1639
g424
g425
tp2623
I3
s(g1797
g272
g273
tp2624
I1
s(g2495
g1763
g463
tp2625
I13
s(g317
g318
g138
tp2626
I2
s(g2329
g2551
g2552
tp2627
I6
s(g16
g89
g309
tp2628
I1
s(g730
S'CC'
p2629
g2061
tp2630
I2
s(g113
g277
g1284
tp2631
I1
s(g414
g816
g771
tp2632
I3
s(g804
g805
g329
tp2633
I6
s(g500
g482
g483
tp2634
I1
s(S'$START'
p2635
g629
g2301
tp2636
I3
s(g427
g129
g130
tp2637
I7
s(g381
g382
g664
tp2638
I1
s(g409
g39
g40
tp2639
I2
s(g1215
g18
g19
tp2640
I1
s(g386
g33
g34
tp2641
I2
s(g205
g206
g1904
tp2642
I3
s(g250
g251
g667
tp2643
I1
s(g1345
g1537
g1426
tp2644
I4
s(g420
g513
g112
tp2645
I1
s(g2457
g1331
g1077
tp2646
I2
s(g245
g246
g159
tp2647
I1
s(g618
g153
g154
tp2648
I2
s(g30
g31
g427
tp2649
I1
s(g2635
g411
g500
tp2650
I1
s(g94
g95
g2418
tp2651
I1
s(g2552
g86
g87
tp2652
I1
s(g1017
g71
g72
tp2653
I1
s(g265
g377
S'PRP$'
p2654
tp2655
I1
s(g1339
g1340
g2388
tp2656
I1
s(g147
g148
g431
tp2657
I1
s(g196
g197
g496
tp2658
I1
s(g1436
g379
g3
tp2659
I1
s(g180
g51
g52
tp2660
I2
s(g2543
g2043
g998
tp2661
I2
s(g267
g268
g1005
tp2662
I1
s(S'IN'
p2663
g205
g206
tp2664
I2
s(g2174
S'PUNC'
p2665
g1813
tp2666
I8
s(g327
g1150
g1151
tp2667
I1
s(g33
g34
g353
tp2668
I4
s(S'$$START'
p2669
g2635
g63
tp2670
I2
s(g1109
S'PUNC'
p2671
g391
tp2672
I3
s(g1589
g493
g494
tp2673
I1
s(g699
g700
g1889
tp2674
I1
s(g1849
g1850
g1276
tp2675
I1
s(g388
g2162
g2130
tp2676
I1
s(g2202
g132
g133
tp2677
I1
s(g129
g130
S'$END'
p2678
tp2679
I9
s(S'NNP'
p2680
g1926
g1118
tp2681
I1
s(g1678
g674
g460
tp2682
I1
s(g220
g221
g1528
tp2683
I1
s(g279
g386
g33
tp2684
I5
s(g57
g58
g323
tp2685
I17
s(g4
g355
g314
tp2686
I1
s(g136
g398
g488
tp2687
I1
s(g2205
g2206
g2429
tp2688
I2
s(g695
g696
g927
tp2689
I1
s(g1085
g363
g364
tp2690
I1
s(g2433
g413
g414
tp2691
I5
s(g336
g337
g864
tp2692
I1
s(g284
g285
g2216
tp2693
I4
s(g1105
g699
g700
tp2694
I1
s(g2669
g2635
g115
tp2695
I7
s(g596
g6
g7
tp2696
I1
s(g753
g267
g268
tp2697
I1
s(g314
g315
g91
tp2698
I1
s(g80
g81
g264
tp2699
I1
s(g1528
g306
g307
tp2700
I2
s(g6
g7
g2337
tp2701
I1
s(g1340
g2388
g648
tp2702
I1
s(g223
g224
g625
tp2703
I1
s(g7
g2337
g1830
tp2704
I1
s(g315
g91
g92
tp2705
I2
s(g1999
g350
g351
tp2706
I1
s(g350
g351
g821
tp2707
I1
s(g100
g101
g289
tp2708
I1
s(g425
g1253
g957
tp2709
I1
s(g1002
g253
g254
tp2710
I1
s(g1772
g2273
g2274
tp2711
I1
s(g1889
g404
g405
tp2712
I1
s(g351
g821
g2035
tp2713
I1
s(g2446
g2502
g2503
tp2714
I3
s(g364
g1198
g456
tp2715
I1
s(g463
g123
g124
tp2716
I1
s(g234
g202
g203
tp2717
I1
s(g118
g368
g360
tp2718
I11
s(g178
g57
g58
tp2719
I14
s(g124
g409
g39
tp2720
I1
s(g183
g141
g142
tp2721
I1
s(g172
g226
g227
tp2722
I1
s(g958
g621
g622
tp2723
I7
s(g2246
g1475
g899
tp2724
I1
s(g1183
g515
g516
tp2725
I9
s(S'NN'
p2726
g45
g46
tp2727
I1
s(g2635
g63
g617
tp2728
I2
s(g27
g28
g1294
tp2729
I1
s(g86
g87
g407
tp2730
I2
s(g297
g261
g74
tp2731
I1
s(g441
g150
g151
tp2732
I6
s(g485
g199
g200
tp2733
I1
s(g49
g256
g468
tp2734
I1
s(S'PUNC'
p2735
g214
g215
tp2736
I1
s(g865
g887
g888
tp2737
I1
s(S'NNP'
p2738
g475
g476
tp2739
I1
s(g243
g120
g121
tp2740
I1
s(g281
g282
g1420
tp2741
I1
s(g326
g327
g1150
tp2742
I1
s(g259
g578
g165
tp2743
I1
s(g127
g384
g223
tp2744
I1
s(g551
g552
S'PUNC'
p2745
tp2746
I1
s(g240
g241
g1085
tp2747
I3
s(g133
g275
g1334
tp2748
I2
s(g460
g461
g1230
tp2749
I1
s(g68
g69
g804
tp2750
I6
s(g199
g200
g2011
tp2751
I1
s(g2449
g1245
g1246
tp2752
I1
s(g353
g77
g78
tp2753
I14
s(g917
g563
g564
tp2754
I1
s(g185
g186
g470
tp2755
I3
s(g270
g97
g98
tp2756
I1
s(g141
g142
g291
tp2757
I1
s(g15
g16
g89
tp2758
I1
s(g112
g113
g277
tp2759
I1
s(g358
g236
g237
tp2760
I2
s(S'CD'
p2761
g1264
g1265
tp2762
I2
s(g95
g2418
g2419
tp2763
I1
s(g1824
g1445
g1446
tp2764
I2
s(g83
g84
g180
tp2765
I2
s(g375
g293
g294
tp2766
I3
s(g264
g265
g377
tp2767
I1
s(g564
g1999
g350
tp2768
I1
s(g443
g303
g304
tp2769
I1
s(g194
g1968
g1027
tp2770
I2
s(g1946
g1947
g1642
tp2771
I1
s(g513
g112
g113
tp2772
I1
s(g998
g485
g199
tp2773
I1
s(g58
g323
g324
tp2774
I9
s(g2635
g10
g193
tp2775
I11
s(S'PRP$'
p2776
g917
g563
tp2777
I1
s(g456
g457
g1772
tp2778
I1
s(g913
g914
S'PUNC'
p2779
tp2780
I1
s(g2124
g1907
g1908
tp2781
I1
s(g1303
g311
g312
tp2782
I3
s(g686
g1020
g21
tp2783
I1
s(g1901
g2342
g2343
tp2784
I3
s(g2370
g317
g318
tp2785
I2
s(g104
g321
S'IN'
p2786
tp2787
I2
s(g226
g227
g1105
tp2788
I1
s(g502
g42
g43
tp2789
I2
s(g1291
g1531
g12
tp2790
I20
s(g1713
g1714
g2110
tp2791
I4
s(g1845
g1846
S'PRP$'
p2792
tp2793
I2
s(g31
g427
g129
tp2794
I4
s(g762
g763
g780
tp2795
I1
s(g363
g364
g1198
tp2796
I1
s(g527
g528
g1051
tp2797
I1
s(g74
g75
g1159
tp2798
I1
s(S'PUNC'
p2799
g796
g797
tp2800
I1
s(g749
g750
g1373
tp2801
I1
s(g101
g289
g2433
tp2802
I1
s(g1198
g456
g457
tp2803
I2
s(S'PUNC'
p2804
g258
g259
tp2805
I1
s(g531
g532
g1397
tp2806
I2
s(g1668
g1409
g1410
tp2807
I1
s(g171
g172
g226
tp2808
I1
s(g1931
g2604
g2412
tp2809
I1
s(g887
g888
g567
tp2810
I1
s(g700
g1889
g404
tp2811
I1
s(g151
g445
g480
tp2812
I1
s(g1382
g1383
S'TO'
p2813
tp2814
I1
s(g1662
g1667
g1668
tp2815
I1
s(g2635
g270
g97
tp2816
I4
s(g2094
g240
g241
tp2817
I3
s(g1766
g1767
g2309
tp2818
I1
s(g84
g180
g51
tp2819
I2
s(g1501
g1502
g1918
tp2820
I2
s(g324
g343
g344
tp2821
I6
s(g532
g1397
g1398
tp2822
I1
s(g106
g107
S'PUNC'
p2823
tp2824
I1
s(g439
g168
g169
tp2825
I1
s(g63
g617
g618
tp2826
I2
s(g2107
g450
g451
tp2827
I1
s(g1039
g1040
g2528
tp2828
I1
s(g208
g209
S'IN'
p2829
tp2830
I1
s(g117
g118
g368
tp2831
I6
s(g24
g25
g2329
tp2832
I5
s(g494
g2228
S'IN'
p2833
tp2834
I1
s(S'IN'
p2835
g326
g327
tp2836
I1
s(g144
g145
g872
tp2837
I3
s(g845
g601
g602
tp2838
I1
s(S'VBD'
p2839
g190
g191
tp2840
I1
s(g726
g250
g251
tp2841
I1
s(S'NNP'
p2842
g443
g303
tp2843
I1
s(g478
g177
g178
tp2844
I1
s(g45
g46
g2182
tp2845
I1
s(g10
g193
g194
tp2846
I11
s(g977
g978
g1817
tp2847
I1
s(g1057
g296
g297
tp2848
I1
s(g750
g1373
g1374
tp2849
I1
s(g2502
g2503
g1934
tp2850
I2
s(g2347
g504
g505
tp2851
I1
s(g346
g36
g37
tp2852
I1
s(g1814
g15
g16
tp2853
I1
s(g153
g154
g719
tp2854
I2
s(g34
g353
g77
tp2855
I15
s(S'CD'
p2856
S'NNP'
p2857
g171
tp2858
I1
s(g1702
g1310
g1311
tp2859
I1
s(g340
g341
g2442
tp2860
I8
s(g190
g191
g1413
tp2861
I1
s(g382
g664
S'$END'
p2862
tp2863
I2
s(g2461
g2141
g336
tp2864
I1
s(g2635
g2332
g1135
tp2865
I2
s(g2388
g648
g649
tp2866
I1
s(g268
g1005
g1006
tp2867
I2
s(g2297
g2298
S'TO'
p2868
tp2869
I5
s(S'IN'
p2870
g2127
g1749
tp2871
I10
s(g40
g188
g1377
tp2872
I16
s(g224
g625
g381
tp2873
I1
s(g123
g124
g409
tp2874
I1
s(g2401
g453
g454
tp2875
I5
s(g138
g139
g395
tp2876
I1
s(g482
g483
S'IN'
p2877
tp2878
I2
s(g812
g813
S'IN'
p2879
tp2880
I1
s(g126
g127
g384
tp2881
I1
s(g828
g829
g1031
tp2882
I1
s(g2173
g2174
g2665
tp2883
I3
s(S'NNP'
p2884
g156
g157
tp2885
I1
s(g159
g160
g1478
tp2886
I1
s(g232
g1358
g1359
tp2887
I11
s(g229
g1154
g2492
tp2888
I4
s(g19
g439
g168
tp2889
I1
s(g2635
S'IN'
p2890
g679
tp2891
I2
s(g368
g360
g361
tp2892
I7
s(g261
g74
g75
tp2893
I1
s(g337
g864
g865
tp2894
I1
s(g13
g279
g386
tp2895
I2
s(S'PUNC'
p2896
g1849
g1850
tp2897
I1
s(g71
g72
g473
tp2898
I1
s(g2565
g2027
g2028
tp2899
I1
s(g344
g1291
g1531
tp2900
I26
s(g424
g425
g1253
tp2901
I1
s(g2141
g336
g337
tp2902
I1
s(g165
g166
g366
tp2903
I1
s(g2353
g2024
g1140
tp2904
I1
s(g1410
g510
g511
tp2905
I1
s(g103
g104
g321
tp2906
I5
s(g177
g178
g57
tp2907
I1
s(g214
g215
g248
tp2908
I1
s(g1579
g419
g420
tp2909
I1
s(g1046
g551
g552
tp2910
I1
s(g448
g1501
g1502
tp2911
I1
s(g490
g491
g1797
tp2912
I2
s(g2635
g370
g220
tp2913
I1
s(g680
g2735
g214
tp2914
I1
s(g413
g414
g816
tp2915
I4
s(g61
g1965
g2468
tp2916
I4
s(g431
g103
g104
tp2917
I1
s(g97
g98
g68
tp2918
I3
s(g215
g248
g2114
tp2919
I1
s(g18
g19
g439
tp2920
I3
s(g109
g110
S'IN'
p2921
tp2922
I1
s(g2016
g1960
g753
tp2923
I3
s(g2857
g171
g172
tp2924
I1
s(g2110
g2111
g945
tp2925
I2
s(g875
g27
g28
tp2926
I1
s(g291
g80
g81
tp2927
I1
s(g384
g223
g224
tp2928
I1
s(g379
g3
g4
tp2929
I1
s(g493
g494
g2228
tp2930
I1
s(g419
g420
g513
tp2931
I1
s(g2008
g217
g218
tp2932
I1
s(S'JJ'
p2933
g2205
g2206
tp2934
I1
s(S'NNP'
p2935
g2457
g1331
tp2936
I1
s(g202
g203
g372
tp2937
I1
s(g2070
g422
g24
tp2938
I2
s(g217
g218
g1272
tp2939
I1
s(g852
g853
g880
tp2940
I1
s(g433
g54
g55
tp2941
I1
s(g601
g602
g1366
tp2942
I1
s(g722
g723
S'DT'
p2943
tp2944
I1
s(g174
g175
g334
tp2945
I1
s(g1674
g1675
g1690
tp2946
I1
s(g391
g392
g636
tp2947
I1
s(g712
g436
g437
tp2948
I6
s(g132
g133
g275
tp2949
I4
s(g1609
g2260
g2008
tp2950
I1
s(g445
g480
S'$END'
p2951
tp2952
I7
s(g236
g237
S'IN'
p2953
tp2954
I1
s(g1259
g2195
g2358
tp2955
I2
s(g1159
g1802
g185
tp2956
I1
s(g450
g451
g1238
tp2957
I1
s(g1234
g1235
g2049
tp2958
I2
s(g1827
g211
g212
tp2959
I1
s(g1721
g284
g285
tp2960
I2
s(g254
g2559
g1579
tp2961
I1
s(g1045
g1046
g551
tp2962
I1
s(g832
g441
g150
tp2963
I15
s(g1502
g1918
S'IN'
p2964
tp2965
I2
s(g510
g511
g1441
tp2966
I1
s(g329
g30
g31
tp2967
I1
s(g436
g437
g465
tp2968
I6
s(g2425
g2426
g953
tp2969
I2
s(g781
g447
g448
tp2970
I1
s(g508
g357
g358
tp2971
I2
s(g275
g1334
g891
tp2972
I1
s(g398
g488
g2202
tp2973
I1
s(g768
g65
g66
tp2974
I2
s(g2138
g478
g177
tp2975
I2
s(g87
g407
g1306
tp2976
I2
s(g475
g476
g135
tp2977
I1
s(g332
g1602
g949
tp2978
I4
s(g1129
g1130
S'NNP'
p2979
tp2980
I1
s(g139
g395
g396
tp2981
I5
s(g373
g388
g2162
tp2982
I1
s(g468
g196
g197
tp2983
I1
s(g372
g373
g388
tp2984
I1
s(g2076
g433
g54
tp2985
I1
s(g2445
g2446
g2502
tp2986
I3
s(g1253
g957
g958
tp2987
I2
s(g648
g649
g1505
tp2988
I1
s(g1813
g1814
g15
tp2989
I2
s(g2028
g1190
g1191
tp2990
I1
s(g148
g431
g103
tp2991
I1
s(g1169
g775
g762
tp2992
I1
s(g1840
g48
g49
tp2993
I4
s(g1445
g1446
S'PUNC'
p2994
tp2995
I2
s(g81
g264
g265
tp2996
I1
s(S'CC'
p2997
g695
g696
tp2998
I1
s(g835
g836
g1049
tp2999
I2
s(g293
g294
g711
tp3000
I1
s(g1475
g899
g900
tp3001
I1
s(g77
g78
g1756
tp3002
I19
s(g840
g689
g690
tp3003
I1
s(g2542
g2543
g2043
tp3004
I2
s(g674
g460
g461
tp3005
I1
s(g602
g1366
g2935
tp3006
I1
s(g357
g358
g236
tp3007
I3
s(g453
g454
S'PUNC'
p3008
tp3009
I3
s(g2669
g2635
g10
tp3010
I11
s(g253
g254
g2559
tp3011
I1
s(g2283
g2284
g126
tp3012
I1
s(g1397
g1398
g543
tp3013
I1
s(S'PUNC'
p3014
g967
g968
tp3015
I1
s(g2669
g2635
g270
tp3016
I5
s(g429
g231
g232
tp3017
I2
s(g98
g68
g69
tp3018
I2
s(g2156
g174
g175
tp3019
I1
s(g1423
g331
g332
tp3020
I1
s(g2635
g115
g1109
tp3021
I1
s(g311
g312
g1681
tp3022
I1
s(g1453
g1454
S'PUNC'
p3023
tp3024
I1
s(S'TO'
p3025
S'NNP'
p3026
g1827
tp3027
I1
s(g360
g361
g2138
tp3028
I2
s(g1537
g1426
g375
tp3029
I6
s(g166
g366
g1001
tp3030
I1
s(g978
g1817
g2363
tp3031
I1
s(g162
g163
g429
tp3032
I2
s(g625
g381
g382
tp3033
I1
s(g186
g470
g1404
tp3034
I1
s(g343
g344
g1291
tp3035
I6
s(g306
g307
g2482
tp3036
I3
s(g2195
g2358
S'$END'
p3037
tp3038
I3
s(g805
g329
g30
tp3039
I1
s(g227
g1105
g699
tp3040
I2
s(S'PRP'
p3041
g498
g147
tp3042
I1
s(g573
g490
g491
tp3043
I2
s(g321
g2786
g1147
tp3044
I5
s(g737
g234
g202
tp3045
I1
s(g258
g259
g578
tp3046
I1
s(g2332
g1135
g400
tp3047
I6
s(g1675
g1690
g182
tp3048
I2
s(g200
g2011
g1093
tp3049
I3
s(g775
g762
g763
tp3050
I1
s(g2635
g340
g341
tp3051
I2
s(g211
g212
g2726
tp3052
I1
s(g395
g396
S'DT'
p3053
tp3054
I3
s(g150
g151
g445
tp3055
I1
s(g932
g2495
g1763
tp3056
I6
s(g400
g401
g1824
tp3057
I2
s(g2511
g527
g528
tp3058
I2
s(g2049
g2050
S'IN'
p3059
tp3060
I2
s(g1066
g977
g978
tp3061
I2
s(g2635
g229
g1154
tp3062
I1
s(g248
g2114
S'IN'
p3063
tp3064
I2
s(g303
g304
g1732
tp3065
I1
s(g231
g232
g1358
tp3066
I1
s(g447
g448
g1501
tp3067
I1
s(g52
g502
g42
tp3068
I1
s(g1681
g1066
g977
tp3069
I1
s(g246
g159
g160
tp3070
I1
s(g2284
g126
g127
tp3071
I1
s(g1749
g1071
g1072
tp3072
I1
s(g272
g273
g852
tp3073
I1
s(g667
g208
g209
tp3074
I2
s(g1027
g1028
g2445
tp3075
I1
s(g746
g300
g301
tp3076
I1
s(g296
g297
g261
tp3077
I1
s(g301
g416
S'NN'
p3078
tp3079
I1
s(g65
g66
S'CC'
p3080
tp3081
I1
s(g2562
g346
g36
tp3082
I1
s(g3
g4
g355
tp3083
I1
s(g2036
S'IN'
p3084
g1209
tp3085
I1
s(g1517
g2076
g433
tp3086
I1
s(g2669
g2635
g229
tp3087
I1
s(g193
g194
g1968
tp3088
I10
s(g864
g865
g887
tp3089
I1
s(g60
g61
g1965
tp3090
I2
s(g323
g324
g343
tp3091
I5
s(g355
g314
g315
tp3092
I2
s(g528
g1051
g2165
tp3093
I1
s(g21
g22
g2422
tp3094
I1
s(g39
g40
g188
tp3095
I3
s(g1056
g1057
g296
tp3096
I2
s(g66
g3080
S'PUNC'
p3097
tp3098
I1
s(g1551
g60
g61
tp3099
I2
s(g135
g136
g398
tp3100
I1
s(g2635
g117
g118
tp3101
I1
s(g168
g169
S'IN'
p3102
tp3103
I1
s(g1373
g1374
g2002
tp3104
I1
s(g2671
g391
g392
tp3105
I12
s(g42
g43
g1023
tp3106
I2
s(g120
g121
g1126
tp3107
I2
s(g578
g165
g166
tp3108
I1
s(g1358
g1359
S'PUNC'
p3109
tp3110
I9
s(g1409
g1410
g510
tp3111
I1
s(g2343
g144
g145
tp3112
I2
s(g1539
g1540
g860
tp3113
I1
s(g1802
g185
g186
tp3114
I3
s(g2301
g109
g110
tp3115
I1
s(g2792
g756
g757
tp3116
I2
s(g637
g507
g508
tp3117
I4
s(g1006
g2297
g2298
tp3118
I3
s(g1690
g182
g183
tp3119
I1
s(g331
g332
g1602
tp3120
I2
s(g163
g429
g231
tp3121
I4
s(g12
g13
g279
tp3122
I2
s(g1392
g162
g163
tp3123
I1
s(g498
g147
g148
tp3124
I1
s(g1986
g1752
g1753
tp3125
I1
s(g300
g301
g416
tp3126
I1
s(g191
g1413
g2185
tp3127
I1
s(g1163
g100
g101
tp3128
I9
s(g175
g334
g1671
tp3129
I1
s(g142
g291
g80
tp3130
I1
s(g617
g618
g153
tp3131
I3
s(g422
g24
g25
tp3132
I2
s(g256
g468
g196
tp3133
I2
s(g547
g548
S'NN'
p3134
tp3135
I1
s(g1478
g281
g282
tp3136
I1
s(g46
g2182
S'PUNC'
p3137
tp3138
I1
s(S'CD'
p3139
g1986
g1752
tp3140
I1
s(g856
g857
g1056
tp3141
I7
s(g1140
g1141
g1931
tp3142
I1
s(g1036
g1017
g71
tp3143
I1
s(g2546
g2391
g2392
tp3144
I2
s(g1426
g375
g293
tp3145
I3
s(g2098
g2099
g715
tp3146
I1
s(g182
g183
g141
tp3147
I1
s(g2669
g2635
g117
tp3148
I4
s(g632
g633
g2776
tp3149
I1
s(g348
g243
g120
tp3150
I1
s(g1190
g1191
S'PUNC'
p3151
tp3152
I1
s(g1264
g1265
g2055
tp3153
I1
s(g36
g37
S'JJ'
p3154
tp3155
I1
s(g115
g1109
g2671
tp3156
I8
s(g48
g49
g256
tp3157
I2
s(g156
g157
g555
tp3158
I2
s(g1307
g1280
g1281
tp3159
I5
s(g2256
g2257
g812
tp3160
I1
s(g404
g405
g3014
tp3161
I1
s(g504
g505
g1635
tp3162
I1
s(g507
g508
g357
tp3163
I11
s(g2391
g2392
g1661
tp3164
I1
s(g476
g135
g136
tp3165
I1
s(g54
g55
g2098
tp3166
I1
s(g946
g1303
g311
tp3167
I2
s(g2669
g2635
g411
tp3168
I1
ssS'w'
p3169
(dp3170
(g809
g810
tp3171
I1
s(g1626
g1627
tp3172
I2
s(g34
g735
tp3173
I3
s(g2246
g2247
tp3174
I4
s(g31
g1547
tp3175
I25
s(g419
g1580
tp3176
I1
s(g2332
g2333
tp3177
I2
s(g1202
g1203
tp3178
I1
s(g1420
g1421
tp3179
I1
s(g1077
g1332
tp3180
I1
s(g1010
g1011
tp3181
I1
s(g1675
g1676
tp3182
I1
s(g1588
g2386
tp3183
I1
s(g478
g2139
tp3184
I21
s(g169
g1688
tp3185
I2
s(g789
g790
tp3186
I1
s(g344
g1577
tp3187
I2
s(g1344
g2453
tp3188
I1
s(g1639
g1640
tp3189
I1
s(g175
g2265
tp3190
I1
s(g1031
g1032
tp3191
I1
s(g1855
g2231
tp3192
I1
s(g129
g2314
tp3193
I3
s(g80
g605
tp3194
I1
s(g2099
g2100
tp3195
I1
s(g194
g2193
tp3196
I17
s(g1772
g1773
tp3197
I1
s(g2135
g2136
tp3198
I8
s(g2087
g2088
tp3199
I1
s(g159
g1322
tp3200
I1
s(g618
g619
tp3201
I1
s(g968
g969
tp3202
I1
s(g1736
g1737
tp3203
I1
s(g229
g2053
tp3204
I1
s(g411
g939
tp3205
I1
s(g1066
g1682
tp3206
I1
s(g425
g909
tp3207
I1
s(g97
g1075
tp3208
I12
s(g1206
g1207
tp3209
I1
s(g1889
g1890
tp3210
I1
s(g2257
g2258
tp3211
I1
s(g928
g929
tp3212
I3
s(g321
g1929
tp3213
I1
s(g13
g644
tp3214
I2
s(g311
g1304
tp3215
I1
s(g1845
g2361
tp3216
I2
s(g386
g2039
tp3217
I2
s(g124
g587
tp3218
I1
s(g211
g1828
tp3219
I1
s(g1732
g1733
tp3220
I1
s(g2396
g2397
tp3221
I2
s(g1702
g2191
tp3222
I1
s(g2419
g2420
tp3223
I1
s(g1370
g1371
tp3224
I1
s(g1298
g1299
tp3225
I1
s(g865
g866
tp3226
I1
s(g1071
g1750
tp3227
I1
s(g1840
g2340
tp3228
I6
s(g1235
g1236
tp3229
I9
s(g231
g589
tp3230
I1
s(g601
g846
tp3231
I1
s(g132
g2203
tp3232
I3
s(g1636
g1637
tp3233
I2
s(g373
g1838
tp3234
I1
s(g900
g901
tp3235
I1
s(g857
g858
tp3236
I1
s(g860
g1569
tp3237
I1
s(g2174
g2175
tp3238
I1
s(g977
g1067
tp3239
I2
s(g382
g1491
tp3240
I1
s(g2151
g2152
tp3241
I1
s(g2497
g2498
tp3242
I1
s(g584
g585
tp3243
I1
s(g2267
g2268
tp3244
I2
s(g1865
g1866
tp3245
I1
s(g147
g1554
tp3246
I3
s(g1620
g1621
tp3247
I1
s(g1317
g1318
tp3248
I1
s(g118
g2367
tp3249
I51
s(g906
g907
tp3250
I1
s(g1717
g1718
tp3251
I1
s(g334
g1083
tp3252
I1
s(g2134
g2160
tp3253
I1
s(g1725
g1726
tp3254
I2
s(g282
g2033
tp3255
I1
s(g22
g1524
tp3256
I1
s(g2442
g2443
tp3257
I3
s(g1115
g1116
tp3258
I1
s(g348
g2488
tp3259
I3
s(g220
g1921
tp3260
I2
s(g30
g1761
tp3261
I2
s(g1366
g1367
tp3262
I2
s(g613
g1535
tp3263
I1
s(g200
g2064
tp3264
I1
s(g1238
g1239
tp3265
I1
s(g178
g1768
tp3266
I23
s(g450
g2108
tp3267
I1
s(g27
g876
tp3268
I1
s(g1340
g1138
tp3269
I1
s(g2543
g2544
tp3270
I2
s(g880
g881
tp3271
I1
s(g57
g883
tp3272
I1
s(g1334
g1335
tp3273
I1
s(g1183
g1757
tp3274
I1
s(g578
g740
tp3275
I1
s(g1150
g1743
tp3276
I1
s(g2418
g2540
tp3277
I1
s(g433
g2077
tp3278
I1
s(g592
g593
tp3279
I1
s(g972
g973
tp3280
I1
s(g307
g1567
tp3281
I1
s(g91
g784
tp3282
I1
s(g226
g1069
tp3283
I1
s(g1374
g1375
tp3284
I2
s(g1280
g1963
tp3285
I1
s(g1821
g1822
tp3286
I1
s(g1040
g1041
tp3287
I1
s(g513
g1565
tp3288
I1
s(g2003
g2004
tp3289
I1
s(g637
g638
tp3290
I2
s(g407
g1122
tp3291
I4
s(g341
g1728
tp3292
I2
s(g2388
g2389
tp3293
I1
s(g532
g533
tp3294
I1
s(g2216
g2217
tp3295
I1
s(g1528
g1529
tp3296
I2
s(g301
g911
tp3297
I1
s(g853
g854
tp3298
I1
s(g68
g705
tp3299
I1
s(g674
g1679
tp3300
I1
s(g1753
g1754
tp3301
I1
s(g1163
g1164
tp3302
I1
s(g660
g2006
tp3303
I1
s(g1307
g1308
tp3304
I1
s(g123
g1514
tp3305
I1
s(g74
g1407
tp3306
I1
s(g1807
g1808
tp3307
I1
s(g246
g2436
tp3308
I2
s(g361
g1747
tp3309
I6
s(g2288
g2289
tp3310
I1
s(g712
g713
tp3311
I4
s(g241
g1992
tp3312
I2
s(g1792
g1793
tp3313
I1
s(g753
g1961
tp3314
I1
s(g2182
g2183
tp3315
I1
s(g2225
g2226
tp3316
I1
s(g215
g1800
tp3317
I1
s(g1369
g1657
tp3318
I1
s(g971
g1700
tp3319
I2
s(g272
g1798
tp3320
I1
s(g671
g672
tp3321
I1
s(g1057
g1058
tp3322
I1
s(g306
g1697
tp3323
I2
s(g473
g571
tp3324
I1
s(g49
g1745
tp3325
I32
s(g33
g1262
tp3326
I10
s(g1450
g1451
tp3327
I3
s(g527
g2512
tp3328
I1
s(g65
g769
tp3329
I1
s(g117
g1805
tp3330
I1
s(g1180
g1181
tp3331
I1
s(g1878
g1879
tp3332
I1
s(g531
g1402
tp3333
I4
s(g2374
g2375
tp3334
I1
s(g1005
g1386
tp3335
I1
s(g1085
g1795
tp3336
I1
s(g18
g1216
tp3337
I1
s(g2347
g2348
tp3338
I1
s(g1215
g1285
tp3339
I1
s(g84
g1329
tp3340
I2
s(g1942
g1943
tp3341
I1
s(g1316
g2263
tp3342
I1
s(g2298
g2299
tp3343
I4
s(g180
g2239
tp3344
I2
s(g1788
g1789
tp3345
I1
s(g869
g870
tp3346
I1
s(g957
g1254
tp3347
I1
s(g680
g681
tp3348
I3
s(g1714
g1715
tp3349
I2
s(g422
g2071
tp3350
I1
s(g2343
g2344
tp3351
I1
s(g1449
g1705
tp3352
I3
s(g357
g611
tp3353
I3
s(g366
g1779
tp3354
I1
s(g1002
g1003
tp3355
I1
s(g1382
g2178
tp3356
I1
s(g1102
g1103
tp3357
I1
s(g250
g727
tp3358
I1
s(g1098
g1099
tp3359
I1
s(g1975
g1976
tp3360
I1
s(g456
g1199
tp3361
I1
s(g856
g1893
tp3362
I1
s(g2131
g2132
tp3363
I1
s(g196
g2356
tp3364
I1
s(g2206
g2207
tp3365
I1
s(g763
g764
tp3366
I1
s(g2506
g2572
tp3367
I1
s(g261
g2404
tp3368
I1
s(g112
g1871
tp3369
I1
s(g891
g2464
tp3370
I1
s(g954
g955
tp3371
I1
s(g1960
g2017
tp3372
I3
s(g148
g1185
tp3373
I1
s(g797
g798
tp3374
I1
s(g77
g925
tp3375
I51
s(g1749
g2128
tp3376
I3
s(g2212
g2213
tp3377
I1
s(g2377
g2378
tp3378
I1
s(g1046
g1047
tp3379
I1
s(g1398
g1399
tp3380
I3
s(g1205
g2399
tp3381
I1
s(g1630
g1631
tp3382
I1
s(g905
g1583
tp3383
I1
s(g1397
g1600
tp3384
I1
s(g127
g1730
tp3385
I1
s(g69
g937
tp3386
I1
s(g552
g553
tp3387
I1
s(g1947
g1948
tp3388
I1
s(g355
g786
tp3389
I1
s(g1954
g1955
tp3390
I2
s(g1868
g1869
tp3391
I1
s(g1056
g1499
tp3392
I2
s(g405
g935
tp3393
I1
s(g595
g2351
tp3394
I1
s(g726
g1463
tp3395
I1
s(g2559
g2560
tp3396
I2
s(g52
g1124
tp3397
I2
s(g564
g565
tp3398
I1
s(g1957
g1958
tp3399
I1
s(g2067
g2068
tp3400
I1
s(g109
g2302
tp3401
I1
s(g40
g1707
tp3402
I1
s(g1242
g1243
tp3403
I1
s(g617
g1138
tp3404
I3
s(g2130
g2524
tp3405
I1
s(g2569
g2570
tp3406
I1
s(g2426
g2427
tp3407
I1
s(g1230
g2326
tp3408
I1
s(g991
g992
tp3409
I1
s(g1668
g1669
tp3410
I1
s(g135
g1471
tp3411
I1
s(g1389
g1390
tp3412
I1
s(g431
g1895
tp3413
I1
s(g1090
g1091
tp3414
I1
s(g36
g2304
tp3415
I1
s(g395
g1618
tp3416
I1
s(g2503
g2504
tp3417
I2
s(g700
g701
tp3418
I1
s(g1151
g1152
tp3419
I1
s(g813
g814
tp3420
I1
s(g1377
g1378
tp3421
I8
s(g141
g2198
tp3422
I1
s(g25
g2500
tp3423
I2
s(g221
g1913
tp3424
I1
s(g1892
g2047
tp3425
I1
s(g329
g2281
tp3426
I2
s(g950
g951
tp3427
I2
s(g1061
g1062
tp3428
I1
s(g1511
g1512
tp3429
I1
s(g500
g2459
tp3430
I1
s(g384
g1526
tp3431
I2
s(g1710
g1711
tp3432
I1
s(g437
g878
tp3433
I3
s(g792
g1606
tp3434
I1
s(g245
g2062
tp3435
I2
s(g1901
g1902
tp3436
I1
s(g1154
g1155
tp3437
I1
s(g1835
g1836
tp3438
I1
s(g1873
g2084
tp3439
I1
s(g1502
g1503
tp3440
I1
s(g163
g1575
tp3441
I1
s(g1311
g1312
tp3442
I3
s(g849
g850
tp3443
I1
s(g861
g862
tp3444
I1
s(g614
g615
tp3445
I1
s(g243
g1770
tp3446
I1
s(g138
g1543
tp3447
I1
s(g781
g782
tp3448
I1
s(g1931
g1932
tp3449
I1
s(g2028
g2029
tp3450
I1
s(g1291
g1292
tp3451
I3
s(g265
g1439
tp3452
I1
s(g510
g1980
tp3453
I1
s(g1187
g1188
tp3454
I1
s(g145
g1843
tp3455
I1
s(g1531
g1532
tp3456
I4
s(g277
g1783
tp3457
I1
s(g1908
g1909
tp3458
I1
s(g218
g1043
tp3459
I1
s(g113
g2249
tp3460
I2
s(g1810
g1811
tp3461
I1
s(g332
g2471
tp3462
I1
s(g309
g2514
tp3463
I1
s(g381
g1088
tp3464
I1
s(g1269
g1270
tp3465
I1
s(g2370
g2371
tp3466
I1
s(g1442
g1443
tp3467
I1
s(g157
g1342
tp3468
I1
s(g536
g537
tp3469
I1
s(g453
g2416
tp3470
I1
s(g2050
g2051
tp3471
I1
s(g1078
g1079
tp3472
I2
s(g1006
g1007
tp3473
I1
s(g496
g703
tp3474
I11
s(g185
g1803
tp3475
I2
s(g2316
g2317
tp3476
I1
s(g336
g2142
tp3477
I1
s(g2036
g2037
tp3478
I1
s(g1609
g1610
tp3479
I1
s(g150
g2557
tp3480
I2
s(g793
g794
tp3481
I1
s(g543
g2536
tp3482
I1
s(g2284
g2285
tp3483
I2
s(g887
g1337
tp3484
I1
s(g1941
g1972
tp3485
I1
s(g2323
g2324
tp3486
I1
s(g343
g2509
tp3487
I37
s(g1989
g1990
tp3488
I1
s(g653
g654
tp3489
I1
s(g516
g1064
tp3490
I31
s(g2391
g2547
tp3491
I1
s(g2406
g2407
tp3492
I1
s(g223
g1465
tp3493
I1
s(g439
g677
tp3494
I1
s(g788
g1856
tp3495
I1
s(g58
g642
tp3496
I31
s(g2234
g2235
tp3497
I1
s(g840
g841
tp3498
I1
s(g6
g1380
tp3499
I1
s(g445
g1545
tp3500
I3
s(g401
g1596
tp3501
I2
s(g932
g933
tp3502
I2
s(g297
g2549
tp3503
I1
s(g104
g1418
tp3504
I1
s(g1589
g1590
tp3505
I2
s(g388
g1473
tp3506
I1
s(g209
g1327
tp3507
I1
s(g324
g2466
tp3508
I4
s(g622
g623
tp3509
I2
s(g177
g1887
tp3510
I1
s(g946
g947
tp3511
I1
s(g15
g2144
tp3512
I1
s(g685
g1571
tp3513
I1
s(g191
g922
tp3514
I1
s(g236
g1612
tp3515
I1
s(g719
g720
tp3516
I1
s(g1662
g1663
tp3517
I1
s(g2124
g2125
tp3518
I1
s(g768
g1898
tp3519
I1
s(g217
g2009
tp3520
I1
s(g825
g826
tp3521
I2
s(g872
g873
tp3522
I1
s(g980
g1148
tp3523
I2
s(g1190
g2277
tp3524
I1
s(g548
g549
tp3525
I1
s(g400
g1136
tp3526
I3
s(g46
g1633
tp3527
I1
s(g1105
g1549
tp3528
I1
s(g2024
g2354
tp3529
I1
s(g323
g1614
tp3530
I3
s(g115
g903
tp3531
I5
s(g476
g1289
tp3532
I1
s(g1787
g1916
tp3533
I1
s(g2533
g2534
tp3534
I1
s(g1874
g1875
tp3535
I1
s(g1363
g1364
tp3536
I1
s(g7
g1416
tp3537
I1
s(g461
g2438
tp3538
I1
s(g633
g634
tp3539
I1
s(g1667
g2169
tp3540
I1
s(g1446
g1447
tp3541
I1
s(g142
g819
tp3542
I1
s(g39
g2475
tp3543
I1
s(g379
g1437
tp3544
I4
s(g172
g1739
tp3545
I2
s(g750
g751
tp3546
I1
s(g1126
g1127
tp3547
I1
s(g199
g760
tp3548
I3
s(g1017
g1037
tp3549
I1
s(g2446
g2447
tp3550
I7
s(g1410
g1411
tp3551
I1
s(g2468
g2469
tp3552
I2
s(g1359
g1360
tp3553
I1
s(g2260
g2261
tp3554
I1
s(g360
g521
tp3555
I61
s(g2565
g2566
tp3556
I1
s(g1468
g1469
tp3557
I2
s(g337
g2555
tp3558
I1
s(g60
g1552
tp3559
I1
s(g485
g999
tp3560
I1
s(g95
g1112
tp3561
I1
s(g2094
g2095
tp3562
I1
s(g1521
g1522
tp3563
I1
s(g454
g1434
tp3564
I1
s(g2222
g2223
tp3565
I1
s(g1250
g1251
tp3566
I1
s(g964
g965
tp3567
I1
s(g460
g675
tp3568
I1
s(g331
g1424
tp3569
I3
s(g2430
g2431
tp3570
I1
s(g1220
g1951
tp3571
I1
s(g1817
g1818
tp3572
I1
s(g1009
g1295
tp3573
I1
s(g1210
g1211
tp3574
I1
s(g1352
g1672
tp3575
I1
s(g515
g665
tp3576
I31
s(g1277
g1278
tp3577
I1
s(g270
g1785
tp3578
I7
s(g528
g529
tp3579
I1
s(g1159
g1160
tp3580
I1
s(g636
g2149
tp3581
I1
s(g1923
g1924
tp3582
I1
s(g1265
g1266
tp3583
I1
s(g1965
g1966
tp3584
I4
s(g953
g2486
tp3585
I1
s(g657
g658
tp3586
I1
s(g1024
g1025
tp3587
I1
s(g2185
g2186
tp3588
I1
s(g490
g574
tp3589
I1
s(g2401
g2402
tp3590
I1
s(g667
g668
tp3591
I1
s(g314
g2518
tp3592
I1
s(g482
g640
tp3593
I2
s(g168
g1481
tp3594
I1
s(g43
g1665
tp3595
I3
s(g1129
g2056
tp3596
I1
s(g1831
g1832
tp3597
I2
s(g463
g1764
tp3598
I1
s(g892
g893
tp3599
I2
s(g556
g557
tp3600
I1
s(g139
g2105
tp3601
I1
s(g166
g1350
tp3602
I1
s(g72
g733
tp3603
I2
s(g293
g576
tp3604
I1
s(g1517
g1518
tp3605
I1
s(g981
g982
tp3606
I3
s(g995
g996
tp3607
I2
s(g3
g2538
tp3608
I1
s(g1353
g1354
tp3609
I2
s(g368
g1133
tp3610
I3
s(g1562
g1563
tp3611
I3
s(g488
g1652
tp3612
I7
s(g602
g603
tp3613
I1
s(g1249
g1257
tp3614
I1
s(g1272
g2291
tp3615
I1
s(g2202
g2312
tp3616
I1
s(g1539
g1586
tp3617
I1
s(g48
g1841
tp3618
I1
s(g427
g2271
tp3619
I3
s(g202
g1015
tp3620
I1
s(g2309
g2310
tp3621
I1
s(g350
g2000
tp3622
I1
s(g436
g766
tp3623
I3
s(g1884
g1885
tp3624
I1
s(g608
g609
tp3625
I1
s(g1404
g1405
tp3626
I1
s(g193
g2092
tp3627
I1
s(g83
g1177
tp3628
I2
s(g539
g1460
tp3629
I1
s(g805
g806
tp3630
I2
s(g949
g1603
tp3631
I1
s(g2482
g2483
tp3632
I1
s(g625
g626
tp3633
I1
s(g708
g709
tp3634
I1
s(g1939
g1138
tp3635
I2
s(g273
g2241
tp3636
I5
s(g2562
g2563
tp3637
I1
s(g555
g975
tp3638
I1
s(g716
g717
tp3639
I1
s(g801
g802
tp3640
I3
s(g2433
g2434
tp3641
I2
s(g1072
g1073
tp3642
I1
s(g10
g1138
tp3643
I11
s(g197
g1654
tp3644
I1
s(g61
g1911
tp3645
I6
s(g1496
g1497
tp3646
I1
s(g1027
g1969
tp3647
I2
s(g107
g1853
tp3648
I1
s(g2552
g2553
tp3649
I1
s(g772
g773
tp3650
I2
s(g54
g1741
tp3651
I2
s(g1413
g1414
tp3652
I2
s(g2195
g2196
tp3653
I1
s(g2117
g2118
tp3654
I1
s(g248
g683
tp3655
I1
s(g186
g2200
tp3656
I3
s(g392
g778
tp3657
I1
s(g942
g943
tp3658
I1
s(g1883
g2507
tp3659
I1
s(g1094
g1095
tp3660
I1
s(g483
g1623
tp3661
I1
s(g2409
g2410
tp3662
I2
s(g1861
g1862
tp3663
I1
s(g1179
g2210
tp3664
I1
s(g268
g581
tp3665
I1
s(g1824
g1825
tp3666
I4
s(g279
g895
tp3667
I5
s(g42
g2306
tp3668
I1
s(g852
g1196
tp3669
I1
s(g551
g2335
tp3670
I1
s(g133
g731
tp3671
I3
s(g762
g776
tp3672
I1
s(g2066
g2364
tp3673
I1
s(g2243
g2244
tp3674
I2
s(g507
g1646
tp3675
I2
s(g1023
g1034
tp3676
I1
s(g363
g1086
tp3677
I1
s(g1310
g1703
tp3678
I2
s(g441
g833
tp3679
I1
s(g699
g1106
tp3680
I1
s(g1983
g1984
tp3681
I1
s(g470
g1348
tp3682
I1
s(g466
g1508
tp3683
I3
s(g253
g2526
tp3684
I1
s(g690
g691
tp3685
I1
s(g563
g918
tp3686
I1
s(g661
g662
tp3687
I1
s(g958
g959
tp3688
I1
ssS'v'
p3689
c__builtin__
set
p3690
((lp3691
g1612
ag2312
ag1152
ag1614
ag1257
ag1295
ag1196
ag1610
ag1745
ag615
ag1463
ag2416
ag2507
ag2088
ag2268
ag2247
ag975
ag1386
ag1631
ag2217
ag784
ag2226
ag1414
ag2077
ag585
ag1549
ag1976
ag683
ag1663
ag1637
ag2572
ag1603
ag1337
ag1672
ag1879
ag1133
ag2333
ag731
ag918
ag1025
ag1266
ag1902
ag1067
ag2175
ag1583
ag826
ag1299
ag1958
ag1138
ag1380
ag589
ag1711
ag2389
ag2235
ag727
ag1805
ag1043
ag1966
ag2144
ag1885
ag611
ag1091
ag1332
ag1669
ag2431
ag2340
ag1828
ag1600
ag2100
ag1304
ag677
ag1318
ag1652
ag1106
ag1627
ag1367
ag2244
ag571
ag2557
ag1364
ag1841
ag1514
ag862
ag2302
ag2132
ag1037
ag2265
ag2241
ag1750
ag1399
ag1522
ag2378
ag1073
ag802
ag1783
ag2068
ag2488
ag937
ag1715
ag2563
ag1270
ag626
ag2348
ag1682
ag2191
ag1122
ag735
ag2271
ag1360
ag2299
ag1768
ag1443
ag1011
ag1015
ag1811
ag2152
ag2324
ag1447
ag858
ag1148
ag1552
ag1773
ag2281
ag658
ag672
ag1862
ag1518
ag878
ag2570
ag841
ag1099
ag2397
ag521
ag2443
ag2223
ag681
ag1469
ag1062
ag1955
ag1921
ag1350
ag1207
ag1034
ag1803
ag1407
ag2500
ag907
ag1285
ag2427
ag814
ag2407
ag2051
ag2364
ag1471
ag675
ag1124
ag2518
ag1943
ag2475
ag2289
ag999
ag1439
ag1623
ag1890
ag798
ag603
ag2466
ag929
ag973
ag1618
ag2053
ag873
ag790
ag1838
ag776
ag1621
ag1136
ag2459
ag2263
ag1757
ag1770
ag996
ag2118
ag1512
ag1590
ag1375
ag2142
ag2351
ag1421
ag760
ag1064
ag1688
ag1181
ag1895
ag2277
ag1563
ag2092
ag2566
ag1571
ag2399
ag662
ag2125
ag2509
ag1216
ag1697
ag806
ag2402
ag1832
ag1871
ag1503
ag1418
ag939
ag1211
ag2062
ag1793
ag1739
ag2249
ag1322
ag1575
ag1473
ag1239
ag903
ag1747
ag1741
ag881
ag1737
ag2193
ag1932
ag1718
ag876
ag2536
ag854
ag764
ag2108
ag2178
ag2037
ag1893
ag901
ag850
ag576
ag1800
ag1069
ag1577
ag1199
ag1705
ag1411
ag1547
ag1112
ag2547
ag2354
ag1646
ag1825
ag2000
ag2464
ag1984
ag1254
ag1524
ag644
ag1657
ag1789
ag623
ag1929
ag2149
ag2375
ag1980
ag1079
ag1308
ag1567
ag2314
ag1798
ag1499
ag1434
ag1342
ag1543
ag833
ag1164
ag1529
ag1127
ag1185
ag1911
ag638
ag1003
ag2213
ag2386
ag2344
ag2210
ag1348
ag778
ag2534
ag2291
ag1665
ag1728
ag1047
ag709
ag1354
ag705
ag2514
ag609
ag1898
ag1972
ag1640
ag720
ag1160
ag2310
ag1569
ag1554
ag665
ag2231
ag951
ag1924
ag1969
ag1909
ag1236
ag2105
ag935
ag574
ag933
ag2438
ag717
ag2436
ag2006
ag2560
ag1312
ag786
ag2538
ag1278
ag1451
ag1887
ag2160
ag1913
ag2367
ag2033
ag1795
ag2047
ag2071
ag1580
ag1733
ag565
ag619
ag922
ag1633
ag733
ag2483
ag1188
ag2356
ag959
ag1875
ag1808
ag1703
ag1754
ag1726
ag982
ag1743
ag2361
ag668
ag1707
ag1032
ag947
ag1329
ag2447
ag925
ag1088
ag1103
ag846
ag1177
ag1243
ag2196
ag640
ag1676
ag819
ag769
ag1095
ag965
ag1083
ag1437
ag1951
ag2335
ag1856
ag909
ag691
ag1424
ag992
ag1916
ag2258
ag2095
ag2207
ag1843
ag1335
ag1586
ag2039
ag557
ag587
ag1289
ag1992
ag2029
ag810
ag581
ag2434
ag1853
ag1402
ag955
ag969
ag703
ag2004
ag1761
ag2512
ag1785
ag1654
ag1532
ag605
ag1460
ag943
ag2420
ag713
ag2504
ag2186
ag642
ag1155
ag1866
ag2526
ag2498
ag2404
ag2169
ag1764
ag1961
ag2326
ag1596
ag1481
ag2469
ag870
ag1390
ag1203
ag782
ag2410
ag1058
ag1007
ag1869
ag2064
ag1327
ag773
ag1371
ag1075
ag2139
ag1836
ag766
ag1416
ag654
ag1990
ag1565
ag1497
ag1948
ag895
ag2540
ag2549
ag2239
ag794
ag2017
ag1405
ag740
ag529
ag2304
ag2009
ag553
ag537
ag2453
ag2203
ag1262
ag1378
ag1251
ag1822
ag1818
ag593
ag1679
ag2183
ag1779
ag2486
ag1535
ag911
ag883
ag2524
ag2555
ag1292
ag1116
ag2200
ag1041
ag2261
ag2056
ag533
ag2136
ag2471
ag2285
ag1086
ag1606
ag701
ag1465
ag2306
ag893
ag2553
ag1545
ag1526
ag2198
ag2371
ag1508
ag751
atp3692
Rp3693
s.